10118 mnan usurarum.

Epist. pu
9 Hilari papae ad Leontium Arelatensem. ..Quotam ...... 146
10. aja ud episcopos in cansa Mamerti congregatos.. ,81·11ι“ιι“1ιί· . ,113
11. lljrl. ad episcopos diversarum provinciarum Galliac. ..Etsi ιιιιιιίιιιιίιιιι· iti
1¹2. Ejrl. ad Leontium, Veranum et Victurum episcopos. ..Alcaeum-‘n . 152
13. Episcoporum Tarraconensium ad Hilarum. ..Etiamsi nulla·‘ . . . 155
11, llpiscoporum Tarraconensium ad Hilarum. ..Quam rurmn‘· . . . 151
15. Decretum synodale Hilari 111111111911011466). ,.t'uem‘o Bncilr'crc‘· 119
lc. Hilari p. ad Ascanium ct reliquos episcopor Tarraconensia provinciae.
„Postquam litterao¹‘. .............. iti
11, Hilari p. ad Ascanium Tarraconensem (d. 191101. 1465), ,,οιϊι”ιιιι··. 169
Notitia epistolarum non exstantium, quae ad s. Hilarum
papum attinent .............. liu

8. Simplicius papa
(1111111. a. 101 -- u. a Mart. 1413).

S. Simplicii papae vita ............... 111
1 Simplicii p. ad Florentium Equitium 11 Severum episcopos. ,.ΚιὶιιιίιΡ 111
1.81110110ἱί11.1111110111(101111111100011111111.,,(1ιιιι1ιιιιιιιιι . ,111
3 aja ad Basiliscum Augustum „capererur . . . . . . ,119
4, llje. nd presbyteros et archimandritae Constantinopolitanae. „Per
filium'· ................... lai
5. EJ'd. ad Acacium constantinopolitanum. „Quum filii‘· ..... 1116
c. chl. ad Zenonem imperatorem. „luter opera‘· ....... 186
1, EJ'd. ad Acacium Constantinopolitanum. ..aitena‘· ...... lea
8. Aeacii constantinopolitani ad Simplicium p. „Sollr'ciimir'neruu . . 1ae
1. Simplicii p. ad Acacium Constantinopolitanum. „Quam ciu‘ . . . 115
lc. HJ'd. ad Zenonem imperatorem. ,,01ιίιιι11ιιι“ιιοι·ιιιιι“ ...... 196
11, 11]·111111111101111111111111111111. ,.Quartor“ ...... 191
12. Ejd. ad Zenonem imperatorem. „Proxime peridem quum“. . . . . 191
13. Ejd. ad Acacium Constantinopolitanum. „Fcerimc quidem dcta-ecre· 101
14. Ejd ad Johannem Ravennatem episcopum, ,Si peu··. . . . rol
15 eje. ad Zenonem imperatorem. „Dc eceteric“. . . . ,1111
16. Ejd. ad Acacium constantinopolitanum, ‚umentem ..... aa
1ri Ejd. ad Acacium. Afflrtioclrenff ............. ret
18, EJ'A ad Acacium walramum ............. aa
19, Ejd. ad Zenonem imp. Fragm. ..Serme ........ ru
20. Ejd. ad Acacium. .,Oopitationam“ ........... ru
11, ajo. ad Zenonem Hispalenrem. ,.l’lrrr'mcramu ....... 111
11011111 epistolarum non exstantium, quae 111181111Ιί-
cium papam attinent ............. at

S. Felix Π papa
(d. 6 Mart. 1483 - d. 25 Febr. a lea).

S. Felicis 11 papae vita .............. rel
1. Felicis papae cd Zenonem imperatorem. ..Deceta‘· ..... aa
1. Ejd. ad Acacium constantinopolitanum. „Ponam” ..... aa!
3. ajo. ad Acacium libellus citationis. ‚.Epr'rropcli“ ...... 131
4. ajo. libellus ex decreto concili ad Zenonem imperatorem. ,θιιιιιι riti·u 141
a. 13111, ad Zenonem episcopum. .‚Fic'rr“ .......... ali
6. ajo. ad Acacium. „.uuttarcnr‘ ............ aaa

 

