140 5. 5551115515 ranan

tempore orthodoxi episcopi ox variis Orientis regionibus hdem 51 martyria sua
universali patri exponebant et opem flagitabant (conl. llorm. epist. att-32). ldem
archimandritae et nronachi secundae Syriae a. 517 15555551, quum per Severum
Antiochorum et Petrum hpameensem intolerabilia passi essent (cl. l. 5. epist. 39
ct to). Quibus omnibus pius papa auxilium aut saltem consolationem lerre hand
omisit.

3. 'landent lustina dic ll lulli a. 518 imperii sceptra adepto ccclesiae 01155-
1511 lelicior lux allulsit. lpse fidei catholicae addictissimus erat, 1515155055-
stantinopnlitanus autem, llormisdac industria in studio pacis ecclesiasticae etiarn
confortatus, electo ei prae omatibus acclamasse narratur: Synodion 1151115115 1115115
valeant! Quare statim electionem suam pontifici honorilice 5551151111115515.
51115141), moxque 51155515 synodoConstantinopolitana illuni rogavit, nt pro
plena restitutione unitatis ecclesiasticae legatos nritteret (l. c. epist. tn 5143 1115
1 Sept. a. 518). Libentissimo animo obsecutus est llormisda, otmense 15555115
a. 519 legatos misit Germanum et iohannem episcopos, Blandum presbyterum et
Felicem blascorumque diaconos, cum indiculo rerum gerendaranr (l. c. 51149) ct
epistolis ad lustinum 1111115151555111,115111151515511511551515, iohannem episcopum
5151555111 lloitstantinopolitaunin, ac plures personas trublles senatus ct aulae im·
perialis (l. c. 511151. att-56). Prospere 51111115 processerunt, ubique coitditionibus
a sapientissimo papa propositis satisfactum, libellus lldei transmissus subscriptus,
1155515 ejusque sectatoribus anathema dictum. itaque Constantinopoli leriall majo·
ris hebdomadae 55111 5111 «rum ingenti tutius civitatis laetitia illa 111151 ‹intimorum-
pnc eritrenrdin sollemnis conmunionis celebritate roborate esi (55111. Ι. c. epist.
59-11). lteiinlc in rtsiarn proiecti, etsi partini xxiiijorc 51115 labore 51 11111151111515.
15111511 similem cll'cctnin sortiti 5115115551. l. c. epist. 75 ct to). Sed 111155111 est
quanta sedulitate 51 alacritato, quanta sapientia et 1551155511555 nsque 1151151511
totum illud arduissimutn negotium 55155111), 115 111 11155 uere restitutor pacis. quae
lecit trtranrqnc 1151115111 11115111, diei queat. llcniqno quum jain paucae schismatis
reliquiae essent, d. 25 l'eliruarii 11521 Epiphanio episcopo Constantinopolitano
vices suas per Orientem commisit, ut si qnid deesset plenae 11551 ecclesiarum 51
integritati hilei, illc ordinaret (1.5. epist. 141).

4. Pari sollertia, sapientia et moderatione 511551 51115 expertibus fidemet
pacem Ecclesiae tuebatur 51 disciplinae vigorem sustinuit. Scythas 1555551151,
qui irova assertione. 1511111115 Trinitate crucifixum dicendum esse. noras conten·
tiones excitabant, ita compescuit, ut uerborum novitates etsi perse mitiime lalsas
' tempore tarn inquieto praecluderet, usitatis patrum eloquiis animos continemt⁶).
Similiter quum per l’nssessorein episcopum illrum de Fausti Regiensis libris con·
saltus essct, perieraliter edixit: neque ilium nepae quemqnam, quos in 5115111·
11151511 potrum non recipit examen, catholicoe fidei 5111 11155111111111555515115·
511555 (irnhipur‘tatrm posse ’91911515 nui relipiosis praeJ‘udicium 9511511115 (l. 5,
epist. 115 51 124). Sed quum infaustis 1111515155055111551515 et Orientem tur·
1111111155551151115111551 partibus airimi dc auctoritatibus lidei et disciplinae eccle·
siasticac 11111111 redditi essent aut vacillarent, primurn celeberrimum illum (1511111
decretalem de tibris accipiendis et non recipiendis pro temporis statu qulbus·
115111 111111515111 1155515 promulgarit (l. 5. epist. 125). lleinde docto s. 1155511511
11115 1115511515 Exiguo imperavit, ut reputas sanctornm pontificum 511 uerbum
³ dipereret, atque 5555555, 11555 1151551511115 admitteret, ita 5111151151, 51 111 una·
petiique popina aequo 1115151115 1111111115 temtum praecum 51 latinum subnecteret

³¹) Totum illud epistolarum Hormicdae corpus 5515111115 fere 511515ωά555-
Ι1551151 locupletius lnqns rei lestis cst.

¹·'t tn· hac 555151111511555111.151551155111151155 511151. ib, 16, 18, 89, 91191111.
titt, 1111. tte, 115, tet, iet, 115, 1111, 135, 131, 111.

 

