11111111 (1611611116. 1009

Epist pag.
7. Edictum sententiae Felicis p. propter Aeacii damnationem. ..Acaciuo“. 247
8. Felicis p. ad Zenonem imperatorem. ‚,Quoniam“. ...... 247
9. Ejd. ad episcopos per Aegyptum, Thebaidem, Libyam 61 Pentapolim

constitutos. Fragm. „Petrum¹‘ ........... 280

10. Ejd. ad clerum 61 plebem Constantinopolitanum. „Probatam‘ss . . 251 ,

11. Synodus Romana ad presbyteros et archimandritas Constantinopoli
atque in Bithynia constitutos. „Olim nobis“ ....... 252

ll. Felicia p. ad monachor urbis Constantinopolitanae 61 Bithyniae. „Die
bolieue“ .................. 257

13. Exemplar gestorum synodi Romanae a. 487 d. 18 Mart et a. 488 d.
lb Mart. „Flauo Boeuo‘⁴ ............ 259
14. Felicis p. ad Flavitam episcopum Constantinopolitanum. „Multu‘ . 286
15. Ejd. 611 Zenonem imperatorem. „lupum ......... 270
18. Ejd. ad Thalasium arehimandritamConetantinopolitauum. „Post 11161111·ί 278
17. Ejd. ad vetranionem episcopum. „Quod unieaiio“ ...... 275
18. Ejd. ad Andream episcopum Thessalonicensem. Fragm, „Quod plene· 277

Notitia epistolarum nou exstantium, quae ad a. Felicemll
papam attinent ............... 278

S. Gelasius papa

(d. 1 biart, a. 492 - d. 191161. 6. 496).

S. Gelasii papae vita ............... 888
1. Beati Gelaaii ad episcopos Orientales. l'ragm. „Post quingentum . 887

2. 0616111 p. ad Laurentium de Lignido. ..ln prolivitate‘· (661 Anasi. Il
papae epist. 8) ................ 811
3. Ejd. ad Euphemiam. „Quod plenu· ........... 818
4. Ejd. ad Honorium Dalmatiae episcopum. ,‚Liret‘⁴ ...... 681
5. Ejd. ad eumdem Honorium. „Mb-osmeru ......... 884
8. Ejd. ad epicopus per Pioeuum constitutos. „Berlmrr'u'eu . . . . 386
7. Ejd. ad episcopos per Dardaniam constitutos. „Ubi pn'noonu . .. . 888
8. Ejd. ad Natalem abbatem. ,Quamuis pro“ ......... 887
9. Ejd. ad Sueoonium episcopum Afrum. „Quam tuac* ...... 889
10. Ejd. commonitorium ad Faustum magistrum. „Epo quoqae“ . . . 841
11. Episcopomm Dardaniae ad Gelasium p. „Salaberrimo‘· ..... 848
Ι, 12. Gelaeii p. 611 Anastasium Augustum. ,1811111111Ιίι ....... 849
18. Ejd. ad Rusticum. „Inter ingruentiuffl .......... 308

14. Ejd. ad universos episcopos per Lucaniam, Brutios et Siciliam oon-
edutos. „Neeeosuriu“ .............. 860
15. Epistolaris formula Gelasii papae. ..Prolmlu'h‘tuou ...... 879
18. Gelaaii p. ad Brimdisios. „00nc'esro·‘ .......... 880
17, Ejd. ad episcopos Siciliae. „Praeeulum“ ......... 881
18. Djd. ad episcopos Dardaniae et lllyrici. ,‚Audlenter“ ..... 882
19. Ejd. ad Aeonium episcopum Arelatensem. „Inter disstouuoter“ . . 385
20. Ejd. ad Martyrium 61 Juetum episcopos. „Er untiqoie“ ..... 888
81. Ejd. ad Herculentium, Stephanum 61 Justum episcopos. „Frequem“ 888
61111111 Rufinum et Aprilem episcopos. Fragm. „Quis enim‘· . . 889
28. Ejd. ad Crispinum et Sabinum episcopos. „Siloeeler“ ..... 889
21. Ejd. ad Zejam comitem. „chlorionem .......... 890
25. Ejd. ad quemdam episcopum. .,Praecepta synodalia“ ..... 891
20. Ejd. ad episcopos Dardaniae. „Valde 11111119· ........ 892
Eadem epistola ex editione Balleriniorum ......... 414

1111161111611111. 1611111. I. 04

 

