PRAEFATIO EDITORIS. η ΧΧΧ1ἸΙ

J¹² Toletanus alter, anno 1133 scriptus,

21¹³ Regius Matritensis P. 21, saec. X vel XI,

J¹⁴ et J ¹⁵ Escurialensis tertius 11 quartus, saec. X et XI,
quos omnes Franciscus Antonius Gonzalez in editione
Matritensi coll. 11111. eccl. Hispanae adhibuit.

ι1ιῢ 0131111111, 110111 vel XI,

ι17001111111111, nuno Paris. lat. 1505 saec. XI, a 001-
1111110 adhibiti.

i¹ collectio 0010010111 Hispaniae, ed. Aguirre Romae1693,

i* collectio canonum ecclesiae Hispanae, ed. F· A. 001-
zalez Matriti 1808 11 1821.

Κ 00010110 Gallicana} y

Κι CorbejensiS, nunc Sangermanensis 460 111 Paris. lat.
12098 1110. X, Ἴ

K² Fossatensis (sec. Ball. 1111111111111111, 1111111111
1110. X, 111. Μ1111111100. IX), nnnc Paris. lat. 1451,

15⁵ Remensis s. Remigii, 0111111111111Ρ1111500 nunc
Philippicus MDCCXLI, saec. Vffl vel IX,

K⁴ MorbacensiS,

Κ5 1111111111, nunc Paris. 1452, 1111. X,

X⁶ Lugdunensis 11110 Jesuit. Paris563, saecVHvelVlH,

Κἵ Engolismensis‚

Κ8 1. Benigni Divionensis, 1110111111. Paris. 510, 1111111,

Κ9 1. 11111111111111111111,

K¹⁰ 11111111,

Κ“Ρί11011111, (1111111111 et Maassen idern 1110
videtur, qui sequitur Colb. 1803),

1(η Colbertinns 1803, nunc Paris lat. 1501. 1111. ΙΧ,
a 81110100, Constantio et· Iabato adhibiti;

10³ Vaticanus Palatinus 514, saec. VIII vel IX,

K¹⁴ val. 3827, 1110. X, a me recogniti.

l, Collectio Arelatensis:

11ι Parisiensis Regius 311811 (001111. 11111111), nunc Paris.
lat. 3849 1110. IX,

12² Colbertinus Arelatensis 5034 (00111. tolonnis), tnnc
Paris. Reg. 308013, 11110 Paris. lat. 2111, saec. IX,

12²¹ 0010010111 Lirinensis (00111. Arelatensis), 11unc.Pa·
ris. lat. 5531· saec. XI-XII, a Constantio exhibiti;

 

