’1111010000 1. 2. 177

,ata comperimus, reparare praesumptor praedicti ‘fratris compellatur aare,
,nstantia 011) quod abstulit restituere cogatur. (lui etiam ¹⁰) in hoc spe·
sialiter praecipimus immineri, ut tres illas portiones, quas 1101111011-
nium dicitur sibi tantummodo vindicasse, rest'tuat. Data decime
tertio Calendarum Decembrium post consulatum Leonis Augusti.

Epistola 2.

Stnrpllcll papae ad Acacium constantinopolitanum.

ps t't imperator -Τ 1110110010 Aelurum ub Alexandriae sede propellat, decessorum
fidem servet integrum, ¹et 11001011 concilium perrerulc 0111111011ίί prorsus deneget.

Simplicius papa Acacio episcopo Constantine·
pol-itane.

1. Quantum presbyterorrmr et ex dive'rsis monasteriis Domino
senientiam morrachorum relatione patefactmn est, ecclesias Domini
1110110 diabolus inquietat, ita nt excluso Alexandrino sacerdotc¹) ·
haereticis atque ab universitate dannratns conulem locum, de cluo
pulsus luerat, occupasse dicatur, insuper ‹pribusdarn faventibus²)
110010011000011100000101010εο contendere, 1110111100 l'lhristianorurn
principum circa 111101ι catholicae veritatem elevatione praecellens, et
1111111000 plebs in defensione religionis attenta haereticorum pra-
rilate, quaejam luerat sepita, turbetur. Sed misericordia llci, cujus
111 musa, non defuit, ut Timotheus, qui ab universali Ecclesia sa-
11110101111110 sententiis ct imperialibus constitutisi) juret) est segrega-

· ’1101110 110001101001111100111001100001111 in vulgatis ac plurimis 11100. 01111000
11 0⁸ revocantur, eoque paeto aptius cohaeret oratio. Nam non ltouopro, nt
edm adeas lectio referebat, scd (1001100110 jubetur irnnrincri.

Ι*11101000 et 11¹. llditi 1110011100 1110111010.
Ι1 111111111011100 Salophakiolo, quo excluso Τ1010111011οΑ01111110 01111111001111010
polea 1111110100 a Basilisco, simul ac imperium occluserit, ut tradit Evagrius
l· θ· llll, 1010001110001,])0011110010 hoc legatione 0111101100110010, qni Alexan·
lm 1110110011 01 ipsius llcluri risseclac supererant. Quod idem jam Marciano
111 morto tentaverunt· sed irrito conatu3 01. leon. epist. 11701101).
t 'l liunquam in urbe regia defuisse, qui Eutychianis faverint, satis imlicat
¹2⁰ 111111. lot, 161 01163. Mox 111 0111011110 hoereticorum.
ttolesiurum aidelicet encyclicis litteris et Leonis Augusti edictis, epiorum
10101011 Leo papa epist. 1711 01173, unde ct cidem principi gristias agit epist. 169.
111101 autem baec leonis epistola statim post ejectum 1101111010 scripta mense.
1111110110 consignetur, isque ab 11101110101110111. alta, sequitur, ut non annos
ι raucus, nt scribit Euagrius 11. c. lll, -1, sed durntaxat ‹pundeeim exsul exege-

111. 1000010111 velut ex alte prospiciens qnod l'utnrum crat, ltennadimn solli

1110 epist. lte praemonuerat, nl 011101 01111110 contenderet, uc curru 1100 nesorio

herniae 101110 uliquis priuatim ccl 1111111100 ascisceretur, neve 0111 specie correctionis ejus

wadon concentui praeberetur occursio: ne redeuudt iutcprmu cuperet libertatem.

Ae qne jam edictis aruir princeps Γ11010110111101111111 judicaverat.

ἰ 1111111111οἎ c⁷ seqq. juste suerin. ct mox seeundum grannnaticac leges
existimantem.
111010111101111. 1011111. 1. lz’

 

