568 s. 11111111 11111

veri regis 1111111 111111111111, 1111111111 participationem 11111111 ὴ

nragniticae 1111111111 111 11111 generositate 111111111111111111111.
111111 regale genus et sacerdotale subsistant:) musmonem) [baffi ¹
111111101 fragilitatis hannoniae, 11111111 suorum saluti congrueret, ‹tispf
satione uragnitiea temperavit, sic actionibus propriis dignitatibusq‘ ¹
distinctis officia potestatis utriusque discrevit, suos volens 111111111Γῖ
bumilitate salvari, non bumana superbia rursus intercipi: 11111111,Ἰ
1111111 11111111111111111111111 vita pontificibus indigerent, 11 pon&
11111 pro temporalium eursu rermn imperialibus dispositionibus ut· 1
rentur3 (11111111 spiritalis aot-io 1 carnalibus distaret iucursibus. ·
’,1111111071 1111111111 1111111111 sc 111011111011111111111111111101111, 11 vieini ῗ
”’ ’ nou ille rebus divinis praesidere videretur, qui 11111 negotiis saecu ’·
laribus implicatus: ut et modestia utriusque ordinis curaretur, 11»
extolleretur utroque suffultus, 11 competens qualitatibus 11111111 5
specialiter professio aptaretur.

12. (1111111 omuibus rite collectis satis 1111111111111111111111,
saeculari potestate nee ligari prorsus uec solvi 110111 pontificari!
11111111111111111111 approbatur Alexandrinum Petrum per 111111111111111
tautummodo seutentiam nullo modo potuisse prorsus absolvi. Ubi .-‘s
pontificatue) 11111111 10111111 assensus, quaerimus, utrum praeees-
serit an fuerit subsecutus Si subsecutus 11171), nihilomiuus ad id
reditur, ut absolutio 1 saeculari potestate praecepta et principaliter
inchoata valere nou possit, poutitieurnque secutus assensus adulatio

1111 potius fuerit quam legitimae sanctionis. Si praecessit, doceatur.
a 1111111111 11 ubi ille sit gestus, si secuudum Ecclesiae 1131111111·-
bratus, si⁷¹l paterna traditione profectus, si majorum more prolata.

l

tractat et Nicotaus 1 ep. 1111111111111111111111. Sed longe arrtea Hosius, ,11111-
nimio in hist. 1111111. 1111111111. (vulgo epist. ad solitarios) u. Ι1-1 referente, ud
11111111111-11111 imperatorem sie scribit: 111111111111111111111 Ecclesiae nee 11111111 tis
1111-1111111111111111111 1111111111, aed a 1011110111 111111 ediscas. Tibi Deua imperim 1111-
1111111. 1111111111111111111111 concredidit. de quaemadmodum qut tibi imperinm subripie.
1110 0111111111 repupnat, ita 11111110. 11111 ad te ecclesiastica pertrahas, 1111111111 canina
11111 sian. lteddttc, 1111111111 cst, qrrac 111111 Caesaris Caesari, ct 111111 sant 11111111.
,1111111 11111111 1111111· 1111111 imperiae ticet, 11111111 tu ariolandi 110111 potestatem. Vide
et superiorem tlelasii epistolam lt) ntl et epistolam 12³ 1. ’2.

⁶⁴¹) e' rrrtranr'sicc. θ’) 0¹⁰ 1101111111 1111911111. l’orro 111111111111111111111111 nomint· 1111·
intelligitur diviua, ‹urjus uos participes ellici item docet 2¹ Petrus l, l.

²¹¹) a' (¹² seq. attamen 1111111111 1111111111111111111111111(11111 11111111,

71,1 F¹¹¹ d² ce 111111. idco, 1111111. mss. D.

”t d¹ add. sibi.

²³1 111111111111111111111113 add. ct 1111111111· (rel 1111111111Ιί1) 1111111111111 qna. liud·¹
111 d² addunt imperialem accidentiam, 1111111· duo verba bl aliis libris conrrrnnle re-
ticentur. Nurre 11111111111111 t telasius id, 11111111111111111111111111111, 11 11 l'etrum
Alexandrinum iu 1,·111111111111111111111 admit-teret, imperatoris tractoritate inductum
l'uisse. (1111 111· 11 recolenda epist-ola ab 1111 el 13.

⁷¹3¹ d¹ d² add. a: ruoxque 1111111ι probatas.

 

