1162 s. 0001001110 11111.

00011000 Filius, Deus Spiritus sanctus, Trinitas indivisa: erumnis
1010 001, quia proprium est Patris, ut generaret Filium, poprium

Filii Dei, 01 cx Patre Patri nasceretur aequalis¹¹), proprium Spiritu
000011, 01 de Patre et Filio procederet 0011 0000010100110110110110.
4. Poprium quoque Filii Dei, ut juxta id, quod 0011111110 est,
ioh.1,1i. in novissimis temporibus Verbum 0010110101 ei 1101110101 in soii: iia
10110 1100010 0000100 Μο1100 virginis genitricis Dei unitis 0111001001)
0100 aliqua confusione naturis, ut qui ante tempora erat Filim Dei,
10101 filins hominis, et 0000010101 ex tempore hominis 1001000111
1011010 00100 0101100011), 01 virginitatem matris Deitatis 1111110 non
solvens. Δ111100101110001)00 nascente mysterium, ut 00110101101100
0100 corruptione, qui conceptum fecit esse sine semine, 0011000 qood
ex Patre 0101, 01 repraesentans quod ex matre suscepit. Nam unde¹¹)
jacens in praesepio videbatur in coelo, involutus pannis 0101010111
0 magis, inter emmelis editus ab angelis 0001010011), vix egresso
infantiam 01 annuntians mysticam 0100 100110001011) doctrinam, inlu
rudimenta annorum puerilium edens coelestium signa 1111111101
Idem enim Deus 01110100, non, 01 sb infidelibus dicitur, 0011110110
introductione personae: sed ipse Dei iilius Deos 01110010, 11101111)
virtus 011011011100, humilitas et majestas, redimens st venditusio
01000 positus 01 00011 regna largitus: its nostres 1011011101),
01 posset interimi, 110 ingenitae potentiae, ne 1100001 morie
consumi. Sepultus 001 juxta id, quod 110100 101011 nasci, ei
juxta id quod Patri 0101 01011110 resurrexit: patiens 1010010ωο1111·
10101 aegrorum, unus22) defunctorum et vivificator obeuntium, 01 in-
ferna descendens 01οΡ01110 gremio 000 1000110001 unde et snimsm

11) H¹H¹⁰ prima manu 1100011 esiam quod (He 111111) rii propriu speon S·
1110111100 aulem Filii oa ut juxta id etc. In G¹ 0010111 qma proprian 1101101·
Ilei 1121110110 id, omissis intermediis.

¹¹) (111101 seq. utriusque, al. utrisque (0111111). Mox (11010011011011110
01. in 1011111010 (J ¹ J² 01 V² 01 111 11).

¹⁶) 01 seq. 11 vulvam 11011 aperiens, renitentibus magno consensu 11100 (etism
G¹ 11111111 1101111). Et vero 000110 lectio consentanea est 1011110 Leuis 113
dicentis, Mariam in templo 111010 obtulisse, 01101 scriptun 001111 1010 omi, qiu
000011100001110111 adaperiens 1111100111 ete. Iis autem, quae insumuntur. 01110111
olo Mariae virginitate fides Ecclesiae.

¹¹) G¹ H¹ J¹ J ¹⁷ h¹ edd. 0000, quod ed. omittunt

¹¹) Iis (11Η1Η1111111 H¹ J 00111 nuntiatur, 07011 ampliabatur.

¹⁹) J ¹⁷ siue instituimus,- mox 0⁷ 011 coelestia, 1110111 quarta

²⁰) a¹ sequ. id esi, HJO 11111 idern.

²¹) Editi infirmitatis particeps 1111101011 polentiae 1011111110, ne 11001111 wti-
gantur ex mss. (G¹ HJO).

²²) Non 01100010 hic innuit Hormisda, 00 000 repugnare, quominus 01111111,
ubi semel distinctae fuerint naturarum illius proprietates, 11110 de 11101100 u
001111. Nam qui duas 0010100 10 00 1100 complectitur, 0110011101 00101010 ht
11100010 iarius defensosorem 01 propter divinam 011οε de i'rs'sitale 11100ᾱί0011 postil-

 

