226 s. 11111611 11 erran

· a 111 et scripta tilla 1111111611111111) vestigari, quae ad apicem 1111111616-
grediens pot 1611111 11111111 decessorem meum pietas tua pro communi
gratulatione direxerit. Η1111) eum nempe magna laude prosequeris,
quod haeret‘ 116111 tyrannidem praedicationis catholicae vrgore contri-
verit3 cquae utique illius 1111 praedicatio nihil aliud, quam de Euty·
elrianae labis errore prorsus abolendo ejusque sequacibus excludendis
ae pro synodi Calclredonensis definitione servanda reducendoque
sanctae memoriae Timotheo rectae fidei sacerdote, 1016111 textus
serie prolocuta est. Haec 66116 tua mansuetudo cognoscit¹⁹), 166
161 incognitas tua clementia proferre potuisset, et palam aperteque
professa, qrrod laudum tuarum testificatione firmasti.

l. Itequirautur illa quoque, quae ad sanetae memoriae 'limo
iheum orthodoxum Alexandrinum episcopum serenitatis 11116 paginas
sunt locutae, atque ex ipsis actibus intuere, 111111) Ρ6116 ex memo·
rata urbe secluso, qui ejus ecelesiae tune temporis incubabat, supra·
dictum Timotheum non fuisse revocatum. Vos ad eumdem veneran-
dae recordationis pontificem jam reductum sacras venerabiles mox
dedistis, quibus fideli pectore gloriamini, quod 1116116 6661611116
magnae civitatis Alexandrinae, providens orthodoxae fidei, Dominus
noster ac Saslvator 16111111 1111111111) restituerit sacerdotem. Ubi ma·

, nifestum est, quia quum bunc 66111111 dicitis, illum fuisse falsum,
qui 611 depulsus, ostenditis, et quum in venerando Timotheo moe
11610611) sidet Dominum testamini providisse, pervasam modis om·

nibus in Petro perhibetis refutasse doctrinam: non ob aliud, nisi
quia 611116, qui orthodoxus 11011111111116111) verus, calchedonensi
synodo, siout ejus tuuc missa tenet professio, consentiebat, 611116,

¹⁷) lta E¹ 111111, 1111111 diligenter ianestiqura' direxit.

11) lta 111 Ε1 111. Ε11111 dis eum seraper contriveris, 6011116 contextus 61 bi·
storiae 1611111611. Similiter in sequentibus editi prorsus corrupte: qua utique
{alias 6611111111 praedicatione nibil uliud quom de Botpcliuao luderes errore euln-
dcndis. Ilaec pro serie pie 1611116 est. Codicum nostrorum auctoritatem afflui·
111111, nisi quod 6611111610 111616 leue pro synodi pingunt, 111 etiam loboris errore.

11) 1111111 1111111111 E* llic ceree 11111111 elementiam proferre possim
professum OE' professe). Editi copaooit.

’1) Ita codices 161111, consentiunt milgati, nisi quod ex 66 memorata es·
ccclesiae plorioburnini 1111116111. Ε1 secundis curis nisi Petrus ... 6661116116 ... a
1111611610Τ111101160111111[11116611666601111 1*11111111116..,6161’ω11661111ω1111

,qui ejus.. ..provocatum

’1111111911Εῶῒί omittunt rursus 111 deinde 111116; subinde litim qui

pulsata cst.

²²) lta 111 Ε’ l², nisi quod E‘ 1661111111 61111 resilere (fortasse pro [111616 16·
petita 1 priore voce 11111111(111610111616161111011116 similis litterae r). Editi
111-1111111616 fidem.. ‚testamini reduaisse perversam in omuibus.

11) 111 post. manu est 1161116(161616116161111161161116116116101616111 (1111111161
nostra 61 aliorum lectio. Moxque 111111 ejus reamissa ll² ,1111611 misso) tenet pro·
[111111 ccrrrpra’pobot, 1111 deinde editi peraerum- ejicitur.

 

