661111111111. 6616111161. u. xvir-xm 613

depereat. merit. et remiss. Ill, 1 haec trahet: Lepi Pelopei quaedam scripto,
ciri, ot auctio, suncti et non porco prosectu Christiani, quoe in Ponti apostoli
epistolas expositiones brevissimos continerent,- uude et idern doctor de gestis
Pelagii 1. 16 atquc aliis loeis nonnulla excerpsit.

XX.
epistotae 11 decretu Gelasio 11116 adscripto.

1. 66161161 ed Laurentium (16 lignido. „ln prolixitate etc.“.· litei
formulam transmittit. Ex Vut. 4961 1. 29¹³ editio 1161111111 epist. pontific.
1339 16 deinceps conciliorum collectores (ldausi 6661. 1611111118) 61 lliguo 6111.
1111111661. 19 11. 61616161661. 1111161111111 ll epistola 3.

2. estasim Petro episcopo Potentin0. „Secundum praed etc.“.· ut in
diaconum incesti diffamatum judicii ordIne procedatur. Ex 611-
uuscripto codice 66116111111111161166616 nctaio 161.111,711111111.1. VIII, 142.
iligue l. c. 111, 156 ediderunt. Est Pelagii l fragmentum 17.

3. Gelenius cresconio illustri „Illud te ete.¹‘.· ue Siculi episcopi
11616166 cathedratici 16161161 «luobus solidis etigunt, utqueprau·
diis modicis siut 66616611. Er ivone Ill, 136 61611111116 1. 4 c. x qu. 3
protulerunt 11111111. 1. VIII. 129, Itigue l. c. LIX, 156 — est Pelagii l fragmen·
1661 23.

4. Gelenius pepe. „st puis perjuraverit etc“: dc perjurii poeni·
tentia. Gratianus 1. t 6. 111111 qu. 5 - est Pelagii l fragmentum 51.

5. 66161161 Rufino 66111661 vivonensi. „Si evonpetico admonitio etc.“.·
de presbytero, qui diacono 166 oculum eruerat, ut 111 6111116
remotus in monasterium detrectatum sed 1111611661 61616 p'riva·
tum ejus in locum 1611111 nou debere. 6111.6131155-6111161161111.

6. Gelenius reverentissimis frutribus. „Sanctorum potrum etc.“: pa·
trum 161116161 61 infames iu accusationem episcoporum uon
admittendos 6116. 1111611661111,61111611.1111.13641. 57 (6111. 1. istut
qu. 5 eu Pelopii II epistota VIII 6. t) — apocryphum.

t. Gelenius pepe. „Siquis secundam sceleratos ete.‘·.· quleuuque
16116166111116161611166116111 61 synodi 661161111111111116161161,
1166166111111111611161161 novitates expositiones 161 typos te·
mere adinvenerit. si usque iu 1111661 1166 poenitentia 1111616111,
61111 1161611116661616111 condemnatus sit. Λη1611661111.38 iuccd.
tat. 1364 1. 113111 - apocryphum.

8. Gelenius: „Illud statuendum 616.11.· quae secerdotes dederunt,
subsequentes 6661111661 nullatenus 1616116 praesumant. 111611-
11166 c. 8 6. lIVI (66.6 1111111 l. c. 1111141, lligue l.c. 11111154 — apocryphum.

9. 66161111 pepe: „Siquis monachas eto.“.· de 166616116 111 pre·
sirytccatutu promovendo. 6111. 6. 28611166. 1 -166616611616,

10. Gelenius pepe: „Placuit etc.“: dehere priuilegia triginta
anuis possessa immobiliter observari. 6111. c. 8 C. xvtqu. 3 -est
concilii Constantinopolitaui lV e. 18.

 

