nomam 01110. nou 0111110. u. vni-xiv. 997 “

siuceritatem esso probet. Ibique bace ipsa enernpla oralinc «pucilam clnunolagIco
producere plane videtur. Quare quum statiio postea legationem episcopi b'icopo-
111101 01 synodi Epiri 11 11 101010 Septembri ejusdem 0001 516 laetam (epist. 15

01 16) 111111, 1001001000001 011, Illas 1101100010ιο 11 Illyricorum preces. apnbus
episcoporum suorum ordinationes a schismatico episeopoTlressalonieensi 11 101001
apostolicam transferebant. mense elreiter Augusto Romam perlatas esse.

XII.

0. 516 1. fin. 1011011011111111100101110111111110111 dc itinere sno Romano qnod
intendebat 11001101 11 cie 001111 cansis ecclesiasticis consultatio.

Variis tle schismate 6101101010 01 conservanda ecclesiae IIispanae ‹liseipIIna
euris agitatae, lebannes lllicitnnns lpse sedem apostolicam 01111 01 ejas vinnm
oraculum consulere veluit. lamque, ni lallor, 0101111001 0111011010 soram directis
titteris, quibus quaein ipso essct summa relipiosac volontatis ostendebat. pon·
11611101101111. quum aliqua causa ab incoepto sno praepeditus 011. blisit igitur per
Cassianum diaconum apIees, quibus frustratum propositum sunni nuntians, voti
sui apml illum parIIceps beret. Ubi expressit. 10 summopere 00011100, quaeat!
reputas petrum pertinerent et 0100010101011101110, 11111 aliquo 1101119111-
110011110011, quumque contra canonum reuerentiam 1101100110 praesumeren-
tnr, 11 sperare, ntHormisdo prorepens yeneralibas 01 Hispanienses ecclesias
constitutis, qnae ant 01910101010111111119101111111101, ecelesiasticis discipti-
nis cenyrncntia sanciret (Ilorm. epist. 24 0. 1, 25 n. 1). Simul ibi llornrisalam
consuluit, qna ordine ee clero Graecorum venientibus tribui deberet sancta
commonia, prepter cansam scilicet Aeacii 0 decessoribus illins pro baeretico-
rum communione 1101110011 , in qna ii quoqne, qni 11 ab ejas communione 11011
dividant, 0 sedisapostolicae communione naberentur excepti (Ilorm. epist. 26
n. 1). Responsum apontilice meruit epistolis 21, 25 01 26, alatis 110 2 Aprilis
0. 517. 11011111110110100011011110 tempore antumnali a. 516 Romam missus
[0111111111 visente mensem Februarium 1517 11101101 011. 1101100010 ex verbis
llormisdae non plane patet, num duplex omuino, an nna potius ad Ipsum ablobannc

legatio destinata sit.

XIII.

151711110101110. Jobannis Nicopolitani 011 Hormisdam 111 molestiis quas .

pre ficia partiebatur contestatio.
11110000111011100011100000, qni nuntIo spnotli EpIri revertenti ab 1101101110

111 lb Novembris a. 516 1111101 0101 (110101. epist. 21)), lohannes b'Icopolitanus .

11 pontificem 111101011011101111, quibus Ipsius constantio pact 11 Intentio, paam
circa communionem sedisapostolicae peroret, luculenter significabatur, sirrnrl·
que nuntiabatur, illurn aliquas sustinere molestias, et 1101011111 petebatur, ut 011
imperatorem clementissimum pro peneratitatis quiete preces mitteret. Quibus
quum 1101011111 jain 110 111 1111111 1517 1010001101111011123), 111 01101 Initia
1001517 1111110110 patet.

XIV.

0. 517 1111101110 (accepta 11110113 11 12 April). lobannis Il'icopolitani
11 0110 synodi Epr'ri 1011111 01110110111011 ceratra Dorotbenm 11111-

saloniccnscm conquestio. ⁸

(lunari-seeundo Ennoilms 10 Orientem prolectas 01101, Nicopolitnnns 11100001
11001101 advenit. lobannis episcopi sni et synodi ecclcsiae subjacentis (1.1. Epiri
veteris) epistolas descrens, qiribns illi querebantur, abepiscopo Tlaessalaniccnsi
caecitates 0110111111 11 torn principales putam judiciarios potestates: concussio·
nibus et dispendiis se veliementer astiipi propter boc, poia 111 ordinatione sno

 

