5551511 nerse. 555 exerens. n. 1115-11111111. 1003

habeamus. Fortasse 550551 551 legatio. quae eirea 5111515 1151111 aete Hormisdou
litteras ed JustInianum datas (llorm. epist. 112) 0515111.

XXXII.

(1.517-520. Pessesseris episcopi Africani ed Hormisdou codicis eapie-
nationum epistolerum beati Pauli transmissio.

Pessesser episeopus Aier quum initio mensis lunii 5. 520 Ηο115150515 05
libris Fausti Regiensis consuleret. 515151 15551511, 55 antebac redicem queque
tractandum direxisse continentem 11. Penii apostoli epistolarum eaplanetienes.
Pro que, ait, rescripte gratulari non merui (Herm. epist. 115). Quibus satis
1110155151. pentilieem ibi etiam propria epistola consultum esse. Verum plura de
hisee diei nen possunt, nisi ea ita pest diem 3 Aprilis enni 517 (115151. 5515131)
5555505 5555, 51 151555 155555 15515 5551 520 (115115. epist. 115) 55115 ante·
riora siut.

XXXIII.

a. 520 d. 9 Jul. Justini imperatoris eti Hermisium mandatum legetis re·
deontibns traditum.

Ipse 15511555 015 31 Augusti a. 520115151151155 memorat, se legatis 55015
apostolieae (puta Germane. 1151151, 01555515 51 1115505) redeuntibus hujusmodi
mandata tradidisse, qued capituto, quae ad perfectam unitatem eeclesiarum
pertinerent, ilii per reverentissimum 1511555515 episcopum sequenter meni-
feste sereret (Herm. epist. 126, 5551. epist. 116). Capitale 1115 5555 55 51551, -
55551551151151555151108 sibi ea diuersis Eois prouinciis porrecte, certe ·
quaedam disserentibus pre fide catbetiee, secreteque suae mentis declaran-
tibus, quoe apud se pro indiuidua Trinitete constitute testabantur, quaeque
fimiter se recepturos ostendebant ; quaeque, ot 1. e. epist. 110 511, 515555·
tiore 55511551150155555115505155555. Exemplar eorum lustinus postea 151515
551015151111511555515 transmisit (llorm. epist. 129 n. 555). Sed 51 mandatum
istud, quin legatis 015 915111 a. 520 (115115. epist. 116-121) redeuntibus in
Ι«5115115051551 511, 111 0501155ου51 est: quae 5511515 jam temperis injuria nobis
interierunt.

XXXIV.

5520151155515511. Hormisdee ed Salustium Hispalensem de poce in
Oriente restitute nuntius.

Hormisda id satagens. ot diuina beneficio cuncti agnoscerent, simulque
51151155 Hispanorum de 55 15 5511151150155 (5551. 115115. 55151. 26) Incitatus, quum
unionem 555155151551011551511515 restitutam esse cognesceret. statim illis episeopis
nuntiare festinavit, 511555 ecclesiastieae pacis iustrumenta ad Salustium 111555155-
5515 1155551511105115. epist. 142 5. 1). Tempus, que id iactum. nen satis reu·
stat, sed eerte sub 05515 5551 520 statuendum est. Nam quum epist. 142 n. 1
llormisda jam Salustium laude prosequatur. qued transmissa illa 55515 Instrumenta
50 51151515 episcoporum notitiam pertulisset, 55151515 143 5511515 prorsus tempere
scripta 1115 551555515 05 550515 15 response sua dirigit, quibus baud dubie ipsius
epistola 141 (0. 2011511. 5. 521)5515151. Quare 11115 ecclesiastieae paeis 15-
strumentis nen nisi aeta sire per s‘ues (1.5. epist. 116-121) 5115 551 destini
(l. e. epist. 129-132) legates 511515 significari possunt, querum 1115 015 17 Septem·
bris, 11555015 30 Novembris a. 520 1155155 1150115 5551. ltaque certe exeunti
anne 5201115 llornrisdae ad Salustium legatio attribuenda erit.

 

