3313133111 1. 23

nte relutmtnr, simillima 33111 iis, quae Gelasius epistola3 ιι. 15 3112 ιι. 10
disputa. Deinde quod Aeacius non contro fidem peccasse (3. 14), sedes 333-
13131313 3331 3 communione 333 submovisse dicatur, ne et ipsa perfidorum
11111313 iniisse videretur (3.11), 33113 consone commemorat et rejicit Gelasius
131313 3. 8 3126 34. itidem qui n. 27 Aeacii coactioni timor diuini metus
oppidania Gelasii epistola 3 a. 7, 13 31 14 13331111; 333 1113, quaen. 30113
13113 antiquom soluendo disputantur, ab iis abhorrent, quae Gelasius tract. lV
etseq. 3131311. Exempla illa autem de viris, qui persecutoribus sortiter resti·
1111131, n. 25 3313111313, 13311113 imaginem Gelasii epistolae 26 n. 11 referunt, 31
rel persecutio nuper in Africo iacta producatur. Pariter argumenta, quae eontra
Gnemrum de correcto Petro objectionem 315 proteruntur, plurimum attingunt
tandem causam apud Gelasium epist. 26 35 1133131331. 1133 311131 dicendum de
1333113324 tle condescensione pontificisad schismaticosproteruntur, ubiEuplre·
3113 31 0313311 3313131113 ιι. 7 1313 loquentem 3311113 videamur, 11331131131
111 descendere utrinque resonet. illia, quac pari ruodo in Gelasii seriptis occur·
natiuis loeis adnotabimus. Sed jam inde satis eflicitur, singularem quamdam
rlinitatem esse inter boc opusculum atque Gelasii epistolas 3. 10, 12, 26, 27 31
1311313311. Qua 13 3111113331 3331311133, qui illud Gelasio tribuunt, baud parum
nnirmatur. Nam tali modo pontificem disertissimum decessoris sui argumenta et
rerba mutuatum esse, nemo sibi iacilc persuaserit. .

5. Sed 3113 31 33113 contra Gelasium auctorem inipso opusculo 113311331-
ne exsistunt difficultates. Ubique quidem scriptor ejusdem praesul sedis apo·
3311313 hujusque nomine et auctoritate agens apparet. Suo quasi nomine suaque
persam nonnunquam rel Simplicium papam ¹) comprehendit. tir omni 331331 1313
ejudem linea arridet, 3331311313 11 praeprimis acta sibi²) vindicare, et boc ipsum
opusculum seribere superstitibus etiamtunc 1133313 Constantinopolitano ³), l'ctro
111111111ιί113 ⁴), Zenone imperatore 1). Eodem aliae quoque notae cirronologicae, quae
iidem lorte occurrunt. respiciunt. 1131113113 31 11133333 1131311311 sed nondum

restituti apparent (n. 34, 35, 38, ab), persecutio· Vandalorurn in diriea nuper ·

3131311111 (3. 25), 13113333 etiarn l'elicis synodus Romana anno 487 3313133131)
remor. 1111111 331331 obviam 111, quod nobis rel usquead Gelasianipontilrcatas
111111 descendendum suadeat. Quare nullo modo Felicis ll tempus relinquere pos·
11131, rt opusculum nostrum omni jure liujus praesulis auctoritati vindican-
dum est.

6. 0333 quum ita 3131111 epistola haec et Felicis tempore auctoritateque et
10111313 scripta dicenda, bians dillrrentia non aliter expleri potest, quam 31 eam
16111113, priusquam pontificatum iniisset, 31 3313133 31 133131113131311313 praesulis
311 scriptam 3333 (libamus. Revera, ut jam supra ⁷) monuimus, Gelasius Felicia
scribendis litteris 31 praesertim in causa Aeaeiana quasi commissarius deputatus

-Ἣῲ-.,

1331113131133ο3333311331 notasse, qnos 3311313133131133113 ιιι scripto 1333
33113131133331333311131111133313113,1313.

30331313313133131 1.1ι. 11,12,18,21(33113311111111313113133313123. 6
1111111111,11,33,31,33

’10311313313113 3. ⁸¹9, ll, 12, 21, 25, 26, 30, 31, 34, 35, 30, 40, ta.

103313133131 1333113113 lc. 134, 7, 8, 11, 13, 14, 16, 20, 22, 24.

ι1033131311111113 3.4,10, 12, 22, 27, 31.

‘ibrilicet 326. Censorinus 13111111, 1133 ibidem 33121311331131113313-
ibidem 331331 ιι. 25 persecutionem VairdaGcamnm p'vnqn 11311313, ideoque tenipus ,

manutenementum 113 0133313331. e. 550 asserenti 1333331111 non
3311313113 Noni quae 1111 eie forti uictoria confessorum illorum 311113113333
*11111113333311331113 generatim ud omnes ibidem 331313313333331331, non spe·
dilimari colos Africanos.

a't'onterantur monilium m lelieis il epist. 14, Gelusii rita ιι. 1, Gelaeii

11411111. 11, 31 monitum m eumd. 11331. u. 3.

 

