222 11111111 n 11111

eeclesiae turbas. 1111111111 prirnnrn inerat in deaoinm sententia. suffragiis ae
ririrngrnplris sexaginta qnimpre episcopor-nm 1111111111 ost, et Petro 11111111, qni
pnlsotlnlemlinne in setlern Antion-irenam irrepserat. 1111111111 11111111 (1111111111).

:t 11111 tsi Felix iis mederi eripiens, epti in dirim baptismo 'iterato polluti
inerant, tertiam synodum eelebrent, in qna eadem aia eis exorta est poenitentiae
seneritas, epnam praeires 11111111 apostatis praeseripsisse leguntur (nette. epist. 13).
— interea a 1111111111 eootn ejeetns 11111111 ad extrema qtraeqne deseendit. eoque
poedmtns est insaniae. nt Felicis nornen, qno 111111 ipoi rependeret. adiptpelris
eranleret. ’11111111 a. triti exeunte sinendi dnem lecit, antennam absolvi meruisset ⁰).
'inm l'laritas sen i'ranitas in ejns loenm eooptatns, 11111111 eeclesiae snae eum
spiridion epistola 11111111 delegatis, rommnninnis societatem 1111 Felice trabere
tentavit. dni pomifer consumier 1111111111, so nst'pto negaturum. quoad Aeacii
Petriepte 1111111111 1 saeris tninriis etpnnctismertior de ipsius ilde deret (tetre.
epist. 14-17). il'eqne alieni sequentianno responsum tnlit Flnritae antecessor
Enplretnins. qni pariter synodales de oniinatione sna litteras Foliei mittere et 11111·
11111111111111111111111111111117). Uno 111111 Felix de 111111 integritateeteeole· Ι
, siastica riiseipiina nniro sollieitns inter 111 proeellas, 111111111111111111111111111111111,
11 id intras inenlmit. nt sarta et tecta servaret 1111111111 patrima constituta. Saepo
Zenonem irnporatnrern qni semper notaria infestaque Ecclesiae 11111111 motionem.
1111111111 ejnsqno ronatns repressit, idrpte tanta snpientia ao pandentia. nt 111111111-
1111 regine ‹ligiritnti observantiam aliqnando laeserit, nec qnidepmm 1111111 do san·
1111111 lla-elesino regniarnm serenitate remitti passns 1111).

:t 1111111111 nornm imperatorem dirastasinm litteris salntare elqnn printed·
patnm adeptam gratulari 111 11111111). 11111111 111111 1111111111 getremmon 111·
nos t'ttt menses xt dies 1111111111 1111· 1111 111111111 11111111111111111111111 repr·
sitam arreptnrns 11 liniendas liartias 1111111 492 11),

1111111111. -

l'niieis propno nd Zetrrtrnem inoperationem.

111111111111111 eesir'pin 111111. destinato inpediente pro 11111111 endromiden strp- p,
plient (1.1-Δ -3). 1111111111 1111111 pirae 1111111111· 1111111111· pro ejteadenr defensioue
’111111111- ll), 1111111111, nt Petrina 1111111111 1111111111, restituendum lepitt'mun
eplsrnpnrn dnlrnrmern 1111111111 11111 in. 1³3 -1-1).

Incipit epistolae exemplum bootinrimi papae Felioir urbia Rom ui ionem
Augustum por vitalem ot 1111111111 op'uoopon

1. lleeelml prtd'eelo, verreralrilis imperator, 1111 sintarine utemu-

11’1“1111η1111111.1.1111111111111111, tabernensem, 1111111111 iiim,
l'irior. 'l'nnnnensis 11111111. nd 11111. ltili.

a, 'l'lrenplmnes 1. 1.]111. 11111 el'. 11111111.1·“1·111·. 111111..1111111111111111 mxl'lll.

·“1 el'. t'elie. epint. 1,1·1, iai 11 not. episi. nrm ensi. n. l'l.

o ¹. . ' ·1

tddlllllll: dlllllllddlilllo'ilritteatos Felicis peneler 11111111 11111111 ns dl erectores,
rpntns ingan serenanti, 1111111111 1’1111111·11111.1111.11 8111111. 111111111111111111. v·-
tie. 11111. 111111 el. itti 11.1’111 11,.1’1 d. ,11 ’11 , l'niir 1111111.1’111 m. XI d.
.1’.1’1’111, liin-1· pitttlls. 1, 1’111 11ΧΙ 11. XXIII.

111 111111· ‹pndern 1111111 ¹liraerstnsin ,1111111111 11 liufo 1111, vietor Titnonenein
111111..1111111111 11111 11111. 11111 andern tinniyrnlmrin 11111110111111, eui
eoin-enit snppnlaiin nnnlo prnnnnissn.

 

