550 11111111 sarna

midel, qnia tradendus ‚balneis srun3 non 11111 invitares est, saed
1110ξὲ spontanea passio. 1 'redo 11 1111111111. sodo et renio, utrumq ’.Δι’
’” Ι11111 111111 , sieut lleus autern inseparabiliter sum vobiscum. rar-clo
per mortem 111111 , verrio rursus per resurrectionem home. Se· df‘ 411·
lfflg perdis me, 1111111111 relique, quio oudo od Patrem meror, 111111 Por* 41
' ’1111 rnajor me cs!; major enim est cO, qui vadit ad emn, non cer- ⁰²
qui est 111 eo. Sicut enirn neus, ia Patremon, sieut· autem honera- ⁰2
11111 ed Patrem. lllo ergo major est Pater, qui nunc vadit ad en13231·
non qui est in eo. 11111111111111111111111111,11111111111111111 ” ⁵²
111ξὲ· major interrogante: orrcorlos [11111 treberis? aequalis 11111111 populu -4111
1111111111 ex quinque panibus3 major interrogante: ubi Lazarum 10⁴⁶st
111111· serialis? aequalis Lanarum suscitanti sermone. Ι
taliaes. Ejusdem in alio sermone dum explanaret illud: :lmen omen ris-*3*
robis, poia qui corbum 111111 (1111111111111 ci, 1111111111, bal—§M
11111 (aeternam. llaec- ait: Cujus ergo sunt passiones earnis? Si da -1111
passionem carni, (1111 1111111111 verba, et cui aelseribes miracul 1 ³¹²²
11111111) nos emuruenda sermones. llliruculorum eninr operator Der ‘22⁸¹'
rnerito sublimia loquitur et operuru dignu, passum vero templu-„11¹¹
bene humilia loquitur et similia passionum.

Ejusdem 11111111) Arianos. lliseerne igitur, inquit, jam saara-¹¹¹*
et llei et hominis. Neque enirn secundunr'r) excessum er lleo factu· ja
cst honio, neque securnluur prol'eeturn ex homine lleus: Deum eni ,Τί-ΑΠ’
11 bominem dieo. Quum vero passiones carni et dederis Deo mir-,a-

cula, necessario etiarn nolens dabis 1111111111 quidem verba homini ν ‘¹⁸
solennitatis, sublimia vero et lleo 1111111111) Verbo, quod r'a 1111111- ’11
erar. Propterea 11111 alieubi quidem sublimes loquitur sermones, · ⁴¹¹¹
per sublimes quidem inhabitantis Verbi indicet majestatem, pert-3⁵}
lruruiles autern 11111111111111111 carnis infirmitatem. Unde et ali ''l''

‹pridem aequalem se Patri (licens, alibi vero majorem Patrem, nw⁴⁸¹¹

sibi repugnat, sed ostendit, quia et lleus et 111111 est: Deus quidc·=‘'··‘qu

³⁴) t'traeec ἀνηγμένους doubts λόγους, hoc est sablr'mes 1111111· remom. lp⁶ „ban

1111111111 bas voees ἀνηγμένους λόγους infru in tertio Amphilochii fragmen· ῤ’· ’ ω
priruo quidem sublimia verbo ct 111111111111111111111111111 latine convertit.

a.) Tlrcodoretus prima. liujus testimonii rerba velut ea· oratione 111 111111,.Ρν „
11· major me 111·ί citat. Leordius vero lib.l contra Nestor. et liutpelr. (lelaa't W
conciuit. Uni et eidem orationi til-ulus uterque congruere potest.

⁵⁶) Seu, nt apud 1111111111 latine convertitur. [1111 joetara ‹ttotaitolta sraela?⁹
111 domo.

⁵⁷) Hoc cst: 1111· 111111 decedo! Verbum.

⁵⁸] Supplendum en graeco et olibi per 1111111. Apud Amphilochium urrlcu df*
totus hic loeus sic latine redditur: ruodo 1111111, 111111111111111111ή111ι1111 mora s,
11 per areblr'mea Verbi 1111111111 cognationem ostendam. per berritem otro mnis ¹
infirmitatem aperiam,- ct sie deinceps primae personae nornine praebet aucto 'si
ruentem, quarn interpres uon salis 1111111111 cst.

 

