1101300110 1-14. - 105

11010010 rege destinatos 101000 Theophanes confirmat. 1010οι111001 indiculus
tn 'us 10100110 001010100 22 01 Avitum mense Februario 0001517 10100 subjicie-
1011110001 eum legatis unacum epistola sequenti anno 515 Augusti 11 110 tra-
ditumluisse manifestum est. lienique memorandum 031, 1001 10 Avellano collectione
(11. 1961 101. to b) 0000011000 voce Item suh eodem n. 117 non solum capitula
00010101 causarum sed et celebrem illum libellum 010 recipiendis Graecis com-
positum („Primo sulus“) adnecti. Quare 01 100010, cujus 100100 etiam Hormisdac
ophini et 111 u. 2 praebetur, 1100101110 subjiciendum duximus.

10 1100010100 papae epistolam s (,‚Justum‘·).

tultos olim Arelatensis ecclesiae 01010010 primum edita, tunc a Sirmondo
allummnegii Parislensis descripta cst. Jann alias ad Caesarium litteras, 01 iu
1011110 eplstolarum uon exstantium visuri sumus, Hormisda scripserat. Hanc autem
01010100 adse 000 Arelatensis eeclesiae elericos transmissam esse Avitus Vien-
1001100100ρο3 inira 001012101000010000010001. Caesarii opera ad 01103
aun ephcopos sub ejus ordinatione constitutos perlatam 0000 000 1000001100

colligamus.
In normanus 00000 0011010010 („Gratias“).

Superiori Hormisdae epistolae8 respondet 001 eosdem missa legatos, 001
1110110001. lli 0010010010100100001, 0010111000010 loeis ad concilium iu·
ᾱ1001101100100001100ον0001001, tarn a scelesto imperatore, ut 1000110111οο-
1111000138, quam 0 Timotheo Constantinopolitano episcopo delusi, re inlecta
11111100 licque 0010 perfidus imperator propositas pacis conditiones nisi licto
fio jurareiat Et, si Theophani habenda fides, tum Vitaliano tradebat litteras,
iffi llormisda ad 0000111001 vocabatur, dum eidem papae significabat, ne veniret:
00110100 llormisdae epist.8 02 110110 000 videtur cousentaneum. At 1110, 01
tttltttmlanicbaeorum discipulus, quum ipsum plebs ac senatus omnis perjurii
’1110110101 101011 legem, quaeimperatorem in necessitate constitutum mentiri ac
meretrices, impudentissime, Theophane ibidem teste, 100000111. lle bac im·
1811111 dissimulatione et irrito legationis suae ellectu conqueritur 1101001010
qia-ll 02. En epistola autem‘sequeute colligitur, legatos 001 hanc retulerunt, ⁸
hsmmopoh 11001010 auno 515 0010 hiemem migrasse; 0100000 0010101001 lianc
1110010 0010 ejusdem 0001 515 001100301101010 0000, quamvis 0 liaconis ad 00-
maturaremus ac sequentibus etiam epistolis postponatur.

1111000100 papas epistolas 130114 („s⁰useaa›s“ 0000οι11).

l· 11000010 assentiri non possum, existimanti, 1000010101013 01 0001, quam
bllator 11000110 sociisque 100011010100011100 1010101, hoc est ad superiorem
1111111110 10, responderi, eamque desiderari, 00001 1101101010 01 subsequentem
11111111 imperatoris epistolamll rescripserit. llam superior Anastasii 0010101010,
milleni 0010101008 llormisdae 100011 rescripta, nullam ab eodem papa novam
undas, beiude quum Anastasius epistola 10 legationem a se quam primum mit·
ubamhcemtur, idque 1101101100 00 socii 0 regia 0110 reversi confirmarent,
Fi· 1101010100 expectanda 1011 1110 legatio. quam de novis litteris ad imperatorem
1100000000. Et vero ex inscriptione, 000 haee epistola 001 Theopompum
attentionem missa praenotatur, praejudicare 11001, illam 01 3001010 0000 redditam,
qlod llll ab Anastasio detulerant. lloe demum quum litterarum ad senatum ab

istm perlatorum laeta 0100110100) tum totus epistolae 0001000 contextus con·

2. 10000 010 etiam subscribere valeo, 0000 idem annalium parens epistolae
lpsl muta hh serbis: 00001001 puae hactenus Anastasius tum litteris tuan

 

