s. 111111 vrrs 1111111111 1. ’ 127

1111111111 diem synodis 1111111(11.8,11,16), 111 quibus varia eademqne 111111
quun ad Gallos turned Hispanos decreta prodiere (syn. liora. 1. 465, 11. 8, 11,
1117). Primus obstitit.. ue quis episcopus sibi successorem eligeret, 11 episeo-
1111111111 haereditarium jus potaretur (syn. 1111, a. 465, 11151116).
leonis decessoris sui vestigia premens (ep. 17). etiarn de nou alienandis sine eon·
1111111111 bonu ecelesiasticis praecavit (ep. 8). Consilii b'icaeni et praedeeesso-
nnsnornn statuta tarn religiose tenebat. ut vel qnod ipsi lorte eontra 11 snb·
1111111111, incunctanter recideret (ep. 12). Unde ut metropolitanorum et epi·
scoporun (cl. epist. 9, 10. 11, 12, 16), ita eeclesiarum et fidelium jura defendit.
lernen biterrensibus ordinatum sed ab eis rejectum sie Narbonensibus praefici
111111111111111111111 poenam velut violati canonis expeteret (11.7, 8);
11111111111111111 llecnsibus consecratum metropolitani Arelatensis arbitrio
11111111(11.9,10,11); alterum episcopum irenaeum illicite ad barcinonensem
1111111 1111111111, quamquam petentibus illius regionis episcopis et populis,
1111111 rejecit (epist. 16 11 17). Dignitatem sacerdotalem in omnibus vindicans
11111111, 11, 17), quum froctrrm ministerii episcopalis 111 11 latitudine repie-
ttn no 11 1111111111 animorum poni 111111111111111(11.12), turn non
1111111 11111111 monere (ep. 16): 111 tantum putetis petitiones valere populo-
11, at 1111 disparere cupitis, adunantem liei nostin· deseratis. Eo 1111
11111 praestitit, qrrod initio pontificatus sui spopondit (epist. 5): se od 111111·
monocerotem Domini concordiem provisorum, ut omnes 111 suo 11111111
patrm, 11111111 Christi sunt studeant obtinere.
t. Postquam pontificatum nnnoslll menses 111 diesii egisset, in quo numero
11111 eulogi-pontificum 111 libro pontificali consentiunt, 111111111111111111111111
a. 411. tini dies veteribus martyrologiis commendatur (ei. Pagi ad 1. tot u. 3)
1111111811 refertur. Pro anno 111111 praeter dictos numeros cathedrae
111111111111111. testis est, unde Hilarum etiarn dntbemio reruni potito
(1417111111 perspicuum. - Marcellinus auteur in chronico suo Simplicii initiunt
1111111111 ad 1467 retulit, baronius obitum ililari tv ld. Sept. consignavit, quo
1111111111 ejus in veteribus martyrologiis inscribitur. utrumque curn certis actis

parm 11111111.

Epistola 1.
S. 1111111 Romanae eeclesiae 11111111 ed Pnieberiom 1111111111111. ’

, ὼ· od 111111 litteras r. Leonis 111 tulerit 1111111,- 11111111 violentiae Ephesi
episcopare Alexandrinus comiserit, et quomodo cuncto, qaae ibi sacto, a praedicto
papa 11111111 et Occidentoti eoncilia reprobata sint, 11111111 memorat.

Τῆ φιλανθρωποτάτη καὶ Gloriooissimae eb piissi-
εὖσεβεστάτῃ Heni· inae¹) Pulcherine Au-
11111 Αὐγούστᾳ Ἱλα- gustare Hilarus dioco-
11111 διάκονος. nus,

1. Σπουδήν por pependerint, 1. Studium mihi fuisse, post

μετὰ τὴν 11111111 παραγενέσθαι synodum advenire Constantinopo-

⁸ Hoc loeo singulis epistolis peginam 1111111111ίί signabimus.
1)(111111111111111, refragantibus 111. 11 editis aliis? Graecus textus 111
flamme habel 11111111111111111 clementissimae sou drunanissimoe.

 

