11001011 amsa. 11011 exsensa. 1101-1111. 999

1103101. Pium aeta hrrjus ipsius synodi videsis 110010. constantinop, 1011110011
act. V (111111. 11, 131711.. 1110111111, 1037 ss).

XVII.

a. 518 post d. 7 Sept. (accepte initio Februarii a. 519). lastiniani domesti-
corum 0001111101110101111011 dc capessenda unitatis reconciliandae
opportunitate iterate admonitio.

103110111101 domesticorum eomes, 111101 01111011010 111010 incensas. satis 000
hahuit, per Gratum 11000011 sui Imperatoris legatum die 7 Septembris a. 518 pon·
tiitaem 010 reconcilianda 0100 adiisse (110110. epist. 44). nox proprium 11110111-
11010 misisse videtur eum litteris sanctae fidei plenis, quibus iterato et quasi
privatim ad exercendam in Oriente praedicationis apostolicae firmitatem op-
portunitatem 1111 provenisse diuinitus nuntiavit. Simul ihi institit, ut itormisda
nd solidandam sud apostolicae dispositionis ordinatione concordiam certos
viros diriperet, et 1010111 heato Petro 0111111(110110. 0011157 0. 1 01 2). Quum
in responso suo (0013157 1. 2) pontifex se jam ejusmodi viros 1110111103100111001,

id 101011 010001000130111011101.519 1101001 est (epist. 46-56). epistola 1111 t

lastiniani 01010 post, ineunte 000301011101110, 11011110 pervenisse 01 dictum re·
sponsum meruisse putanda est. .

XVIII.

11518011. temp. 101100111100011011110000111011 ad Hormisdam dc lide 1110
010000 ecclesiarum contestatio. ’

Simili consilia 11001111, 10110 eodem lastiniani 1110111110 usus, lohannes quo·
que constantinopolitanus episeopus ad 1101011310οι11110101101111, quibus res quas·
dam 1100010111311010 pacis 0101110 pertinentes nuntiasse videtur. unde 00011101
fidei iliius 00111 indicia gratulanter agnovit (110101. epist. 58). Plura 101011 10
11311101101100001, nisi quod eaedem. quas 10010 memoravimus. 00110 011100010-
gicae adsim.

XIX.

a. 519 mense Februario. Germani 011010110110011000011110, Felicis 01 Ilio·
seori diaconorum 01 Blandi presbytcri, sedis apostolicae leputarnm,
· ad Hormisdam 1110001110 prima 110111, 011101010000 0010111111.

Legati sedis 10031011010 exeunte 10001011001110 10111519 110011 01010011,
101110 1111111 Scampis 11 itormisdam 00011010 01101011, 110101 111 111110 decivitate
1010011101 suggestionem a 30 11011011011011103(1101010011511 1. 1). In ciuitate
Aulonilann, ajunt, quo ordine cam Dei adjutorio pervenimus, ct quomodo
11111011010001101100110000 ciuitatis 101101, 01 quidest actam ecl quale re-
sponsam dederunt, el quie 11001 promisit, nt cnm metropolitano 100 faecerat

lidcllnm, in olio 00111010 beatitudini cestrae sipnisicam'mus. (11110 epistola sieut
iibeiius promissus, si 10 vera scriptus est, jam desideratur. Sed qutun dicta relatio

Seanrpinu 101110 Martii ab iisdem tegatis iaeta sit, et esset 31101101 001001 111 Epiro
001011113 (0001. 1101111. epist. 59 01 60), 1011110 aulonitana 111011 dabie 110030 te-
11101110 1101 519 tiata est. .

XX.

0. 519 dic 29 April. ttormiatoc papae nd Jnsn'mon irnpcrnlorem, lastinia-
num 01 i'italianam 010110 alios personas 1111100 imperialis pro 011011-
00111101000110111111100 cama intercessio.

iiormisda qtrtnn 00110 1 legatis nuntio 1000010 11011 1110110011 anxietate 11110·
11101, 0111001. 11111111100111 Majas 1111115191110110001 1101111010 ecciesiae 110·
100110101011001111111000011011111110101, signifieat se per 001111010 Paulinum lem

 

