010011 anserinis. 1013

013131, pag.
Ρ7. Hormisdae papae indiculus, qui datus est Ennodio et Fortunato epi-
seopis, Venantio presbytero, Vitali diacono ot Hilaro notario.
..eum ner 1111111110 .............. ree
0. llormisdae papae ad Anastasium imperatorem. „Bene atque··. . . 733
9. Ejd. ad Caesarium Arelatensem. ,dudum est“ ....... 738
10. Anastasii imperatoris ad Hormisdam papam. „tirones” . . . . 731
11, Ejd. ad llormisdam p. „Omnia quae‘· .......... 701
m. Ejd. ad senatum urbis nomae. „Si 11111· ......... 705
13. Hormisdae p. ad Anastasium imperatorem. ,,31111’11“1111’“ . . . . 730
11, Rescriptum senatus urhis Romam ad Anastasium Augustum. ,,81·ρ1·1’11111“ 738
15. Exemplum relationis ι1011110011 episcopi Nicopolitaui ad Hormisdam p.
„Cure 111111· ................. 7711
13. Epistola synodica sive exemplar relationis synodi Epiri veteris ed Ror-
misdum ...s'i 11111111· .............. 772
17. Hormisdae p. ad Johauneur Nicopolitanunr episcopum. ,,οα111’11“··. . 774
18. Ejd. ad synodum Epiri vetaris. „Benedictus Deus‘· ...... 777
19, Ejd. ad ,Iohannem Nicopolitanum. ,.[,ι’1111·1111111·· ....... 780
90. Ejd. indieulus por Pullionem subdiaconum. „Com Dei adjutorio“. . 780
21. Aviti episcopi Viennensis ad Hormisdam p. „Dum relipionw . . 781
91. Hormisdae p. ad Avitum episcopum Viennensem. „Qui de hir· . . 783
33. Ejd. ad iohannem Nicopolitanum. „ltenreante Puln'oae·‘ ..... 783
21. Ejd ad Johannem lllicitanum episcopum. ..Fecit 1117111111··. . . . 787
25. Ejd. ad universos episcopos Hispaniae. „Benedicta” ...... 788 .
26. Ejd. ad omnes episcopos Hispaniae. „Inter ee·‘ ....... 793
37. Ejd. ad Anastasium August-um. ..omnm leprae· ., ...... 793
28. Ejd. ad Timotheum Constantinopolitanum episeopmn. ,,Νο111111“11131’1111“ 800
99. Ejd. commonitoria ad universos episcopos Orientis: „Eat ednronitienis“ 801
30. Ejd. ad episcopos Orientis orthodoxos. ..311 parterm· ..... 803
31. Ejd. ad Possessorem episcopum. „Optimam” ........ 805
39. Ejd. ad orthodoxos Constantinopoli constitutos. ..Sr' ie“ . . . . 803
33. Ejd. ad Ennodium et Peregrinum episcopos. „Posteaquamu . . . 807
31, Ejd. ad eosdem Ennodium et Peregrinum. „ln nemine* . . . . 808
35. Ejd. ad ,Iohannem Nicopolitanum et synodum ejus. „Opnoemor‘ . 809
36. Ejd. ad Dorotheum episcopum Thessalonicensem. ..Jooamres frater-r, 811
37. Ejd. ad Anastasium Augustum. „Diem sapiendae· ...... 811
38. Anastasii Augusti ad llormisdam p. „Etsi 1119111111· ...... 818
39. Exemplum relationis archimandritarum et monachornm secundae Sy·
riae ad Hormisdam p. „Gratia” .......... 814
10. Hormisdae p. ad archimandritas Syriae. „'1tecyroetts'vrmv“. ..Lectis
litteris“ 820
11. Justirri imperatoris ad llorrnisdam p. „Dei honestam* ..... 833
19. Ejusdem ad eumdem llormisdam p. ,Jolumnee 1111·· ...... 831
13. Exemplum relationis Johannis episcopi Consumtinopolitani ad Hor·
misdam p. „Salute 111111·11111··. . .“ ......... · 833
11. Justiniani comitis ad Hormisdam p. ..nexium-aene· ...... 833
lt. Ilormisdae papae ad lustinum imperatorem. „Venerabilis” . . . 831
16. Ejd. ad eumdem lustinum. .,Sumptaru‘* .......... 833
1711111. adlohunnemconstantinopolitanumepiscopum. „spiritualeu . 836
48 Ejd. ad Juslinlanum comitem. ..Litterarum ........ 831
19, Ejd. indiculus, quem resceperunt legati nostri quisupra. ,‚Qruem Deo“ 838
aa. Ejd. ad lustinum Augustum. .,Ι1111111111111·· ......... 810
31. Ejd. ad Euphemiam Augustam. „ecelesiarum” ....... 314

 

