03103030 10. ' 345

1101333 dicat: Noa 001003 0011301301 praua reos esse, sed et qui coo· (a. 3403.)

00111001 facientibus. Quibus 03303133011) quibusve regulis Calendion R⁰¹¹¹

01013030 003, 001 031131 3331331 (1100300333 catholici sacerdotes? Qua'
traditona majorum apostolicam sedem' 33 judicium vocant t? An se·
eundae sedis antistites 03 tertiae ceterique bene sibi conscii sacer-
dotes depelli debuerant, et qui exstitit religionis inimicus, depelli
303 debuit? Viderint ergo, si alios habent 0030300, 031330 0330 13·
praesequantur. Ceterum isti, 031 00031, 031 0001001303101, 031
103300131133131, 30311) 001313 0001031 apostolicam ad judicium
⁸ 100010 303 possunt . . .: 03 Constantinopolitanae civitatis episeopus,
· 1100 331030 per 0030300 13301 000100 nullum nomen²⁵) 3000013, in
1031133103οω recidens perfidorum, non debuit submoveri? An, 031
bomin] 3033133011) 0110133311300331031, 03 031 imperatorem laesisse
.11131303333, depelli debuerunt: 03 13 Deum, qui summus 03 00330
111 1010033303, Acacium delinquentem sinceramque communionem
111111111)03033130331 studentem miseere 0333 perfidis, secundum sy-
10111113, qua haec 0030133311033 perfidia, 303 oportebat excludi? Sed
vdmtnolini, 10013011) judicio antiqua canonum 0030 313330 3·1133103
111· Sed vrri religiosi 33030 perfect 1, secundum canones 0030000013

κῇ*

11) α camna 'corrupte 1100331Ι 300313 1113033033 11000 Felicis II epist. 11 11. 1·
dl! (dudm) Galendioae episcopo nuper ejecto, Petrum toties et a se ante dumna-
111 ra ejus 011011 ecclesian, ita 31 plurimi, 01000303 est, catholici cesserint relictis
⁸1¹ reditas 0300310103 111 0030 3 Theophane pag. 207 recensentur. Nestor Tar-
1111110, Cyrus Hierapolitanos, 1030330030100303010,1303133300301000110, Euse-
11111 80300330330, 13113330 Mopsvcstenus, Paulus Constantiana, Manus Heme-
1111 003 Himerius, Andreas Theodosiopolis episcopi.
¹¹)1ta omnes 1300 (etiam 11111πὶ 01111) 01011011, 03001 13011010 003, 30331311
wantum esee, 030113 3100113110 100333 notetur 1301. al. suppresserunt
03000100.
Ι 11) 3031100130 Ι epist. 10 n. 5 tres 3033331 000100 secundum canonum sanctio·
; 1111113011003 Quocirca Leo 00103. 101 n. 3 scribit: non dedignetur reptans ciri-
lla. 00301 eportoiicum ron potest secere sedem. Gelasius sedes simpliciter vocat
1111111100 illes ecclesias, quae 001 aPetro vel ab 111130 0110010310 113100 fundatae
¹ 11113100. Romanam, Alexandrinam et· Antiochenam.
111011 (11 mentiti dicuntur imperatori et qui imperatorem laesisse perhibentur:

1,32

rimabor omnibus 31110 libris et historiae veritate. Nam 00130 iohannes Ta· Ι

hi* 1113013011 arguebatur, eumque Zeno hoc obtentu deponi jussit, 030301 sc J'n-
rejmdo obstrinxisset. areaquuar se Atarcadrinaru sedem affectaturum. 013 loquitur·
Evrgrius lib. 3 030. 11. 03001300 Simplicius epist. 18 3. 2. redditam 0111130030·
1333303313333303313, 111 030 Johannern 1001000003 perjurii ream sacerdotio per
biberet 1311001031. Ceteros autem episcopos superius 30313 110131331οο 101013 im·
060101ομ010 031010310011011 in 10300000 furans, aed renero licaotiri ab iis rejecti
ema 1100111010 amorem jussit, ut 30303 Theophanes pag. 20⁷. Quocirca 131 impe-
ratorem 0110033313113031310, 03030330 1111 3003311030 rebellioni favisse praeten-
111 Hujus scilicet 1301101331 00 testimonium est publica nominis Petri damnali

in eo 013031 3001303013 030 0110111313 sacramentum peragitur.
'‘2- 130 00310300 mss. 3100. 0 (0¹ 111) 01 ipsine jndicio 11110101110011013) aa·

 

