1018 1011111101.

Peg. 400. not. 41 11111. 0¹ 0² post 0¹o¹; ibid. 111111. 001103. 0¹0¹. 401. 11111 1, recipit 111
1111111. 404. text. 11111 ins. 111111 1111111. 400. text. 111118 1111.1.φ1κορι“1 leg. episcop.
410. not. 81 1. 0¹0¹ leg. 0¹0¹. 400. nom l. subjicit leg. subjiciunt. 441. ep. 31 inser. 1. urbis.
leg. urbicos. 400.111001111111114111111111, 470.1ο111111.11...α’ω11111111. 484.
lin. 1 1. 11111οῶ1111. custodire. 481. none 1. α’ leg. α’.

Pag. 001. srgm. 81 11111 inf. 1111. alia retinendo 11111 1111111111 lcq. 111, 008. 11114 1. seia·
m Ιες. scienter. 000. srgm.ulin.42dd. suum post smum. 000. 1101411111. ΑΙ. exstiterit
011. nom 1111. ult. 1. 1111111111 leg. domati. 018. ιι. 14 11111 1. 1111111111 leg. Johma. 528. 111
11111 l. vivit leg. vixit. 040. 111101. demonstrant leg. demonum,- ibid. 10128 111121 1. nullu
Ιος.11111ι11,’111181111.1,ι“1 quo leg. 11 qua. 044. 111181. 1191110111 leg. miserorum. 041.
1111111 1. 41 leg. 41. 000. not. 08 11111 l. 1101111111 leg. sublimem. 011. text. 11116 inf. 1, nullm
leg. nullis. 011.1112011114οω1101111σαὶ111 ese 111111 fn corpore non consentientis n' abssa
eulpa est. 018.111111113.1.1011.10,18113.10111101. 081111 msrg.!.1cor.7,131eg.1sor.
'1‚14. 080. πονο 11111 1. proprius 103, propius.

1³⁸3. 000. 111121 11114 1, nostris leg. rostris. 000. 1110 11114 inf. 1, meritoque leg, nem.
001. 111111111, 1. s. leg. l· c. 800.11111111111·.1111.1οηι·. 00111101111111. Ι. qadrumm,
ad qratiam. 001. 11101. Quomodo leg. Onomodo. 1411111191,«1111111113. coqeret. 118.
110110 adm: ln cassiodori Var. IV, 44 Antonius episcopus Patentis occurrit.

Png. 101. 111114 1. 110 leg. n. 8.

11111 apem· 1111111 ut 11011111 emm benevolus 111101 luo 11111111.

 

