1010 ,313131 0111331111.

1111 11011111 p. ed episeoponrientales de 0111. 131103010111103113. »0111111193 iii!

3311111.1111110010131111111111, ,‚Qn1'aper“ ......... 431
3380111110.31111310103100110011331. ..11111111οβ ....... 431
30. Exemplar gestorum <le absolutione Miseni (eynllom. 3491 1113Μο11).
,.Iieeidente“ ,K ................ 431
31. (1010111331 301010131111001. ,,001111111“ ......... 441
31. Ejd. ad Vinoomelum. ,,0011101“ ............ 448
113111.1311331311111001330111111. „Certum 111· . . . . . 441
34. Ejd. ad Senecionem episcopum. „Piae mentio* ....... 4411
35. Ejd. ad Heroulenlinm episcopum Ρο1031131113. ,1119011132 . . . ue
311111131110110330130011000331. ,,Νοε11111111“ ........ 441
37. Ejd. 1111 Majorioum etlohnnnem episcopos. „Ita noe Smilacenornm‘ss sm
38. eje. ad Philippum 01 110111οἀ011113. ,1300311111ί ....... 411
39. Ejd. nd Majorioum Serenum 0110111133οω episcopos. „Qui et 1111111111“ 411
40. Ejd. 1111 1011013103] spoletanum. ,,011“111111“ ......... 4111
41. Jejd. ad Bonum episcopum Sebinetem. „ln parvolia“ ..... 454
42. Ejd. deoreoslis 110 reeipiendis et 303 recipiendis libris „Post propheticae· 414
43. 11111. exempler epistolae 011 Syriae episcopos. „El o'ixeo“. „si qnne‘· 411

psam Gelasii papae fragmenta.

1. Gelenius p. Johanni illustri. „De eaora“ ......... 481
3111. Agilulpho. „Precoffl .............. 481
3. 111. Dulcio defensori. „Experiemid‘ ........... 484
4, 111. Philippo 01 Gerontio episeopis. ..Plebs 0110111311· ..... 435
ῦ. Id. Coelestino episeopo. ‚‚Preebyteri“ .......... 481
6. 111. Sabino episcopo. „Quartum“ ............ ⁴8⁶
7, 111. 111ρί11100311003010101011330. „Quo nneu‘' ........ 481
8, Id. Rustico 01 Fortunato episcopis. ,‚Nuper“ ........ 481
9. 111. Palladio episcopo. „Pnucepla 0131011131· ........ 488
11111117101011011110030. „Oonsnluit“ ............ 488
11. ld. Gerontio 0110110331 episcopie. ,111110111100011000110 nosterSerem‘· 4811
12. 111. Theodorioo regi. „Certum 011“ ........... 481
13111. (131318011001003113330001100011. ,11111111 Petrus* . . . . 4111
14. ld. 13110 01 Stephano episcopis, „Frater 11 eoepiscopus noster Pnofimr· 4811
13111111330111111110111013. „Honorati” ......... 431
16. 111. Secundino Visinensi. ,,Α11·0001“ ........... 483
ll. 111. Maximo 01 Eusebio episcopis. ,,Ι,1101“. . . . . . . 413
13111. June episcopo. „Dilectio“ ............. 4911
1111116111. „Quid novae“ ................ 483
31111181113011110000. „... 1101111ιή1ι .......... 431
21. 11]. Victori episeopo. ,,1)11111111·ί ............ 4111
22. 111. Respecto 01 Leonino episcopie. ..lohannes archidiacom·‘ . . . 411
23. 111. 1311130 archidiacono 01 Fausto 1101031011, ..Volaterranne“. . . 431
24. 111. ,11111130 archidiacono 01 Fausto defensori. „Vobiffl ..... ⁴93
311. 111. 010100310, Johnnni 01 Messalae episcopis. ..Decessornnn‘¹ . . . 111
26. 111. Maximo 01 (11010 episeopis. „Niniv‘ .......... l„
27. ld. Johenni episcopo Pisano. „le'oclen'nen‘oau ........ 411
28. 111. Honorio episcopo. ,‚1)ioinae“ ............ m
33. 111. Laurentio. ‚„Consideratin“ ............. wo
311. ltl. 1110311001 Ρο110 episcopis. ..Qnisqnie“ ......... 11311
31. 111. (10103110 01 Petro episcopis. „Licet·‘ . . . . . . . . . 11111

32. 111. Anastasio. „Ilei-olatio* .............. &ll

 

