1014 monn annuamus.

Εὲξῑ11οτηιί0660 papae ad iohannem constantinopolitanum episcopum. m

,‚Eeddidimus“ ................. 845
53. Ejd. ad Theodosium archidiaconum et mriversos 0001οε160 Constantino
politanae catholicos. ,6601101η ........... 816
61. Ejd. ad Celerem et Patricium clarissimos aulicos. .,Quumr's“. . . 811
66. Ejd. ad praefectum praetorio Thessalonicensem aliosque illustres viros.
„Licet pro“ ................. *li
661116. ad Anastasiam et Palmatiam. ‚‚Bouee‘· ........ 618
61. Ejd. ad Justiniauum domesticorum comitem. ..Mapnuudr'nr's·‘. . . 818
68. Ejd. ad Johaunem Constantinopolitanum episcopum. „Ea qrrue“. . 819
69. Exemplum suggestionis secundae Germani et Johannis episcoporum,
Felicis et Dioscori diaconorum et Blandi presbyteri ad Hormia-
eam p. „is aarum .............. sss
69. Tertia suggestio legatorum supra nominatorum adHermisdam papam.
„Iu aliu“ .................. 851
61. Exemplum libelli J ohannis episcopi Constantinopolitani ad Hermaeum
‚Jleddiu'e‘ .................. 852
62. Exemplum epistolae Theodoriti episcopi Lignidensis ad Hormisdam 0.
„Meae quidem‘· ................ 851
63. Exemplum relationis Andreae episcopi Praevalitaui ad Hormisdam p.
„Oommenduus“ ................ 856
61. Suggestio Germani et Johannis cpiscoporum, Felicis et Dioscori dia
cenorum et Blandi presbyteri ad Hormisdam p. ,1106 miramur-⁴· 866
65 suggestio Dioscori 6160061 per Pullionem subdiaconum ad Hormis-
dam papam ,1001106160ι ............ 868
66. Sacra Justini ad Hormisdamp „Scias effectum& . . . . 66.1
61. Exemplum relationis episcopi Constantinopolitani ad Hormisdani p.
„Quando Deus“ ................ 868
68. Exemplum epistolae Justirriani comitis ad Hormisdam papam „Verre-
raada“ .................. . 861
69. Exemplum epistolae Pompeji ad Hormisdam 0. „Scucer's“. . . . 861
10. Exemplum epistolae Anastasiae ad Hormisdam p. „Drbim’ maneum& 866
11, Exemplum epistolae Julianae amase ad Hormisdam p. „Prisc-rtur& 866
19. ·Hormisdae papae ad Germanum et socies. ‚,0pr‘ra'onum“ . . . . 866
73, Ejd. ad eosdem. ,Animus nortea‘ ........... 861
14. Ejd. 6600011061. „Necesse ert* ............ 868
16. Suggestio Dioscori diaconi ad Hormisdam 0. „Vernus ccv· . . . 666
16, Suggestie Germani et Johannis episcoporum, Felicis et Dioscori dia-
conorum et Blandi presbyteri. „Cum ner· 6006000616· . . . 611
11. Suggestio legatorum, qui supra, ad Hormisdam 0. „illim nsaw· . 816
18. Exemplum epistolae Justiuiani 66 Hormisdam. ‚,Propr'tr‘a“. . . . 815
19. Hormisdae papae ad Justinum imperatorem. „Lectis clementium. . 811
89. Ejd. 66 Johannem episcopum constantinopolitanum. „Gemuemnmu 619
81. Ejd. ad Justiniauum comitem. „Benedr'er‘mus·‘. . . . . . . . 881
82. Ejd. ad personam quamdam spectabilem aulae imperialis. „Qua
6000006( .................. 686
83. Ejd. ad Pompejum. ,.Itadeuotiouis“ . . . . . . . . . . 882
el. Ejd. ad nasaniam „Postquam Deua .......... 1186
85.Ejd.adJulianan1Anieiam h„itterr'r aruplitudinis‘· . . . . .
86. Ejd. ad Gratum „Contrietuett“
81. 1 pl ad Germanum ceterosque legatos. ..ue tir‘·
86. Ejd. ad Johauncm lllieitauae ecclcsiae episcopum. „Vota aarum· . 861

 

