218 1. 1111111111 imaue

stoacio nota iaceret. 1111111111 libellum satisfactionis corum, qnos c eotnuteoe
pilei acritate Timotttcus et Petrus, utrique aanorati, damnationis terror-c tra·
illoxerunt. ecrriam postulantium 11111111 scriptis subnectebat (Simpl. ep. 11 12113).

3. ’1111111111 1111111, quo ruissa suut baec scripte. 111111111111111111111111111·
jicitur. Simplicius quippe epistola ‘l 1111 13 biaut. nuui ,4ῖ8 beneio negotium iu·
jungit cirrumoaemli Timothei. ut 1111111, quam norrrinis llioseori iuter altorio recita·
111111111111111111 emaculare 111111. 1111111 1111«111111111111111101111111.1111111111 mm
(81111111111113)11111111111, 11111111111111111111111111111111111111111111,11111111111
accepisse se signifieat. Uario coniicitur, ut 1111111111111111 inter et Octobrem 111111·
111111 aut circiter scripta 111111111111111 siut.

VHI.

aust antc mons. Maj. 1111111111 Mutinensis ott Simplicium tie inuito ordino·
tionc suo libellus.

Anno 482 Gregorius, quum Ravennatis ecclesiae 111111111111111,11111111111
11111111111111111111 antistite Mutinensis 11111 nus 1111111111111111111111111111111 simplicio
popm «ledit,¹ 11 qao se 1111111111 11111111111111111 electione per 111111111111111111111
1111111111 episcopum querebatur, petebatque, ut cum Jobaanc causam jam nei·
lam tritbcrct. Simul 1111111 flagitasse vitietur. ut ipsi Siroplicius 111 1111111111 1111111·
111111 ecclesiae ia Bononiensi sito 1111111111 suppeditari 11111111 pensionem. unta roe·

comitatibus, quaes tolmone faciente cristinam computabatur, subveniret (ei.
1111111114).1111111111 bie 1111111181111111111111111111111114821129 11111, 11111·
quo 111111 11111111111111 boc tctrrpus transmissus cst.

IX.
a. 482 orttc meus. Jttu. Zenonis imperatoris att Simplicium (lc ordinato Cott-
stantinopoli episcopo Antioclrcnac ecclcsiac imliccs.

aeuo-182 orate arorrsem Juaiuar Sinrplicius litteras 11111111111111111, quibus ,
imperator 1111 detristi 1111111111.,111111111111111 stata 11111111 Stephani ejus episcopi
intcr altaria fruticetis lucereticorum placitis perempti 111111 praelocutus 1111111111,
11111111 ipsius 11111111111111 (111111111111111111111111111111111111111111. 111 uero aggressum esse
ajelnu ,1111111111 suo ipsius jussa pctcrrtibus Antioohcnis, 1111111111111111111111111111111
111111 1111111111111 1111111111111111111. audebat et 1111111, 1111111111111 practcr prae·
jauliciurn rcnrcrantli iltius amicilii 1111111111,11111111111111111111 secundam defini·
tiones patr 11111 (l' ru 1111111 1111111111· creatio: irrtioclrcni episcopi reserum-‚ctur uarat
ct Jurussc so 1111111111111111· 111 lame turba, quest postlruc nr Aritiocbcno uror
11···1111“ irrorc serrato 111111111111111111111111,11111111111111111111111111111 nonsumm-
111111111111111·1111111 1111111111111111111111111) 1111111111ιί1 1111111111111111111[115111111111151.
Litteris itin rescripsit Siarplicius 1111 ‘³’ 1111111 14811.

a, itu.) eoa. tcmp. ,letacii etl Simplicium (lc cladem rc sectante.

1111 Zeuouis 11111111 ,11111111 episeopus 11111111111111111111111111 1111111111 suas, 111
1111111111 11111111·11181111111111 111111. 1111111111 1111111111111111, 1111·1111111111111111111111111
111-111111 11111111111111 ,11111 rtsrtrpuliunc ac sina¹ 111 111 paralacto catrianam Antiochenam

1111111111111111111111111111, 111111111 oliuu sc 11111 srtspcmtrusc, 111· aittcrt'ltrr ambire

111111ιί ί,1)1111111 principi ct in 1111111 prati 11111111 nrm poterat libncparc (ci. 81111111
1 Ἰ)

XI.

1111211111 111111 lul. t 'alcontionis red Sirnplicium cle ordinatione sua syuo-
11111 relatio

111111111111111111111111111111 111 baucio batiocbcuus episeopus ordinatus ari eodo·

 

