304 ’1.111111111111

(14831111111111 mea insolubilist 111 , jem in 1ο haee sententia mea iu
’4891111111 remoto illo eui illata 111, locum penitus non habebit:
enim eritquam ille, 1111111111111111111 111, dumincipiat non
’ (prodfuit, vel non hoc 1111, eui illata sententia 111. Sed incipi
esse quod non fuit, vel hoc tantmn incipiente esse, eui⁵¹) mee
111 illata 1111111111, non remanebit omnino, ubi stet prolata set
tia. Nam quamdin in hoe manet, eui illata 1111111111111, vert
solubilis 11111111111111111 cunr eo, eui illata est insolubiliter3 q
autem hoe non erit, et⁵⁵) 11 in eo non 1111111111, curn 1111111111
eui 111111 insolubilis 111, illa 1111111111 sine dubitatione transibit
1111 ergo 1111 solubilis, immo nec 1111, eui 61) 111111 111 est; 11
111111111111111111111111111, cui eam non constat illatum. ¹
in Acacio maleficium et praevaricatio aceepit illam insolubilem
tentiam, non quod honio est, non quod Aeacius nuncupatu131et
abeo maleficio, 1111 11111 omni vi suaet eausa remota sente
itaet. Ν15“ 'tqaanta inquit, coarmantur, et sanem eos. Hoc de illis, qu
¹³³¹⁵ crassum laubabunt, et attentes 1111 videbant et 1111111111 aon audiet
Numquid⁵⁸) Deo inspirante non 11111 ex iisdem Jndseis, de qr
11111011111111 est: videntes viderunt, audantes audierunt et eorde ero
{iffi} derunt? isieut apostoli et tot millia, quas reliquias 1111111 saetas
lom. test atur apostolus, qui bunc sensum ita tractat, tubi dicit: nte
}}’‘⁷,'·tejo israelitarum. 11 Scripturis autem invenimus 11 11111111 1
minabilem sententiam 111 plerosque peecatoreS, quibus tamen e
cato discedentibus sit remissa: 1 tquosdam dictos occidi et 11111
111111 m 1111 necatur qnod fuerunt, et incipimrt 1111 quod non et
,vel everti 11 1111111151)

31 8111 ) vi imperiali premitur Aeacius, ut ista 111 111 qusei

Μ) 111 11³ Editi cunr N³ ee eum eu conectet ittera In F* totum unqu
prolata sententia deest.
55) Editi etsi, moxque F²rea1urreerit
⁸³) Cet 111 111 teto respicit, quasi seriptum esset: Ia icto erit eotrtitie, i·
isio aee erit omuino, eui ete.

57) 111 ordinem ex omnibus codicibus (11,Ιί8 111) restituimus, queunt

sic invertit: la seripturis autem invenimur cte. usquo ad everti et 1111111νί. ot
inserens illud n. 31 Triduum et Ninive usque ad misericordium eoneeqmb'»
git: d'equundo inquit usque 111 Nam et epo Israelita 1111. Porro simfliimss
mentatio in Gelasii 11111111 W u. 10.

ιε) 111 correxit Maii'cjus. 111111 N³ Numquid eo (11¹² Nem qaod lieo) impii
,11111 ee· iiedent.

ω)11111111111111 112111. ltneque Matfejus et sequentes banstulerunti
sententitun, quam praevio codice N³ 1111111111 n. 34 producimus: itidemst
11111 ete. usque 111 inisericordiam consequentur. Etsi revera magis hoe 1001
convenirent, tamen ordinem codicis mutare noluimus.

⁶⁰) itevertitur 1111111111 idem argumentum, quod jam saepius inti
(eoni'. 11. 12, 11111111). Ejusmodi repetitiones satis indicio 111111, a

 

