1016 iuuax susumus.

Epist. pu.
13⁴2. Exemplum epist. ,Iustiniani eous. ad Herm. p. „Quantam venerationeu“ 954
133. Hormisdae papae ud Justiuum imperatorem. „Benedicta“. . . . 956
131. Ejd. ad Dorotheum Thessalonicensem episcopum. ‚semidei-mue· . 95⁴3
135. Justiuiaui viri illustris ud Hormisdam p. „liutpertus” ..... 957
136. Epiphanii Constantinopolitanl adllormisdam p. ,Querulum alacritatem· 955
137. Hormisdae papae ad Justiuum imperatorem. „luter etv· . . . . ⁹59
138.110rmisdae papae ad Epiphaniuiu episcopum constantinopolitanum.
„uenerit-imum ................ “.“
139. Eju. ad synodum Constantinopolitauam. „Fratrem” ...... ¹.
140. Ejd. ad lustinum Augustum. „Scio qualem· ........ ἵ
141. Ejd. ad Epiphanium Corrstautinopolitanum. ,,Πο11ῆς“. „liutto paedia·
14⁶2. Ejd. ad Salustium Hispaleusem episcopum. ,‚Srucr'pientee“. . . . 971·
143. Ejd. ad episcopos Baeticae provinciae. „Qum tuni duIee‘· . . . . 9⁸1
144. Ejd. ad Epiphaniam constantinopolitanum. „Oportuerol“ . . . . 982
llo. tustini imperatoris iul Horuiisdaru p. „Ut quod“ ....... usu
146. Relatio Epiphanii episcopi Corrstantiuop. ud Herm. p. frequentiores· 9κ1
117. Relatio Epiphauii episcopi Constantinop. ul Herm. p. ‚deruanus-⁴· .
118. Dionysii Exigui ud Hormisdam papam. ,‚Sunetoruu‘· . . . . . J
119. Ex epistola encyclica Hormisdou papae. Fragiuentum. „lJzi'tu‘fi
„Teneone” ................. 57
loo. Hormisdae papae ad Caesarium Arelatensenr. ,‚Eaeeulto“ . . . .

Appendix epistolarum Hormisdou.

1. Ennodius Hormisdou. „Postquam uotiuu“ ........ .
2. Id.H0rn1isdae. ‚,Sciuue·· ............. . ⁴
3. ld. Hormisdue et Dioscoro. „Seia cerrscieulium“ ...... · ⁴
4. ld. Hormisdae diacono. „it'ullus‘f ............ ull?
5. ld. Hormisdae diacono. „th210u‘· ........... eu:
6. ld. Hormisdae iliaoouo. „Si alpecella· . : ........ ’.193
r.1‹l.H0rmisduediacon0. „Coelestr's“ .......... . 993
Notitiu epistolarum non exstantium, quae ad s. Hormisdam
pupamattiueut .............. . 9⁴³3

 

