1111111111 1-3. 61

langiu bagmentorum Gelasianorum seriem exhibuit. 111 codicibus imprimis nobis
usui 1111111 Vaticanus 3832 11 britio saeculi llll, post Pseudo-isidorianas primo-
11111111111111111111 11 varia excerpta locupletissimam lragnrcutorum 8111111
iungique 111111 praebens (iol. 66-FO); 1111111 Vaticanus 1364 praestantis·
111111111111 Lucensis codes. Praeterea nec supersedendum rati sumus, quo·
11111 principes illos codices collectionum lvonis et cardinalis lleusdedit. Vatica-
insibilet 3833 dico. iterum ad trutinam vocaremus. Quibus simul 11 magis
1111111111 removetur, 11 Gelasiil pro Gelasii ΙΙ 11111 irrepsisse ullo
1111 admittatur.

In Gelatii 11111 hagnam 1 (‚‚De sacra“).

la Fmdobonausi. ut videtur. codice exscripsit et publici juris lecit vir claris· [Ed]

Ξ siuns Augustinus Theiuer anno 1836 in opere, cui titulus Disquisitiones criticae

l

is 1111111111 canonum et decretalium collectiones tom. 1 p. 201. Porro duo ι
111111111111111111111111) 1111111111 lohannes illustrissimi, alter cognomine
&altaalta cognomine (libias, qui ah Anastasio imperatore adversus Isauros

’ 1111111111 missi ab anno 492 usque ad annum 498 111 Romanorum iu regioni·

bns Asiaticis strenue sustinebant. Fortasse Gelasius quum «celeberrimas illas

Ι epistolas encyclicas ad orientales daret (111111111261127), iisdem legatis de·

11111111 addidit etiam monitorias ad honoratiores quosdam, quos causae 111111-
1111111111 praeprimis prodesse posse sciret. Ejusmodi quidem scriptis ut
11111 111111281129, 111 11111 hoc fragmentum ad Iohannem illustrem 11111-
uem. sire alterutrum illorum adversus isauros ducum, sive 11111 11 rebus publi·
ab ahquatenus pollentem. Nisi lortc quis idem ad illam potius Fausti magistri
legiiouem et epistolarum 8-10 seriem 1111111 maluerit.

In (1111111 papae Fragmentum 3 (..Precor autem).

cristiano 3833 collectionis cardinalis lleusrledit l. ll c. 100 primum vul· [Ed]
gmtllallerlnii 01. beau. tom. 111 p. ccclv, deinde llanslus coll. 1111, tom.Vlll
111141, is tamen sensu prorsus mutato, quum ex incuria librarii regulam s. Petri
lota reculam s. Petri posuerit. Porro ecclesiamllomanam lateralia etiarn 11
1111111111 quaedam possedisse. er Gregorii l quoque epistolis compertum
111-111111. Greg. epist. tt. 201146. 111, 22). igitur iuter multam sollicitu-
manumissus de schismatis 11 1111 regione restirrctionc gessit, patrimonium
1113111111111111 nou omisit. Fortasse scriptum nostruin fragmentum 1111111
ἰι 1111111111 cst, quas sollers 11111111 111111 eodem tempore (1111111111111114,17),
u aemma artibus Andreae episcopi Thessalonicensis et Pelagianorum 1111111
met. conequi hle memoratur Honorius, est ille Salonitonas episcopas,
«11111 et alias Gelasium pro exstinguenda haeresi usum csse 111111 (cl. Gelas.

qbt. 1 11 5).
ln (1111111 papae 1111111111 3 (.‚Experientia‘·).

lStephauo 11111111 1111111111. tom.V vulgatum ac deinde a collectoribus [al]
1111111111 repetitum lult. Perinde 11 11 1111111181111111, acsi lucerinae eccle·
siae 111111111111111 1111111111 crearet, 111 Aemiliano, 81111111111 11 Arn-
pto laudantibus atque Anastasium ci praeficiendum petentibus. Quod 11111 est,
istnrl 81111111 circa pontificatus 111111 11111111111111111111, quum 1111111122
[sedni episcopi meminerit clericos practer las ordinantis.

-———— -..-

o evagr. rr. u. 11111, Theophanes 11111111, 1111, 1111111111111111111,
1111111111. ll. E. p. 559 (ed. Voles).

 

