PRAEFATIO nolumus.

s. 5.

Tabula codicum adhibitorum corumque siglorum.

A' Sangcrmanensis 936 (antea Corbojcnsis XXVI), seu Paris.

11112097 sacculi VI—VII, cx Constantii schedis.
B¹ Vaticanus Baginas 1991, saec. vni, a me excussus,
0¹ Colbertinus 184, 1113Ρ1113.111. 3836, saec. VIM, a Cou-
’ 3111110 (sub nomino Collatini 10119011110131),
0² Lucanus 460 01. 89, Ι311 aevo Caroli Magni, 1 Mansio
ct Balleriniis 00111113.

D Collectio Quosnelliana: ,
111 Caesareus Vindobonensis XXXIX, 3133. vn] 131111,
a Balleriniis in editione (110113 collectionis,
1)Β Eremensis 191, 3130. VIII, a 113,
113 Caesareus Vindobonensis 11131 1Β1113111113,
I)⁴ 1111113113, 111οΡ1113. 111. 3842, 3133. ΙΧ-Χ.
115 0101131313, -
116 Τ111330-Ρ11110311113, nunc Paris, lat. 3848 Α, saec.VIII
-ΙΧ, 1 0113313110 310013111110,
D' 00113111113,
118 Β3110111331313,
119 Atrabatansis 3113111311,
11ιο Η11113111113,
Ι)ἰ (0113111113 3368, 11111οΡ1113.111.1451”1, 3133111-Χ,
a Coustantio collati.
d¹ editio (1133113111,
112 aditio Ballcriniorum.
8¹ Barbannus 2888, 1111. 3133. lx, 111Ηο1313111031 Balloni-
niis adhibitus ct a 113 denuo 0111111113, ·

103² Vaticanus 1342, 3130. IX, 1Β1113111113 adhibitus 31
a 113 denuo excussus.

F 1111130110 Dionysiana:

F¹ Regius Parisiensis 3881. 3, nunc Paris. 111. 3831, nied.
3130. VIII (sec. Maussen 3131111) a 0013111110,

P* Vaticanus 5845, sace. VIII,

1¹¹⁴ Monacensis lat. 11508 (1113101333313138) 3133111,

F¹¹² Monacensis 111. 6243 (antea Frisingensis s. Corbi-
niani 43) saec. VIII—IX, a 113 excussi.

 

