01101010 11. 433

„2 errasse quid⁷⁰) illos, vel suo proposito illam 101111100000111011110111,(0.100.1
‚gnoscendo ⁷¹) quid sedes apostolica definiret. Aut igitur collegas
11, fratres de proximo in· conspectu vestro vel catholicos sequi de·
linistis, vel impetere si credebatis errare, 1100 11110, a quibus nullo
discrimine vexabantur, praebere consensum3 donec veritas ex omni·
bus patefacta constaret, 01 regulariter de 010 ecclesiastici judicii
1011110 procederet. Sin ⁷²) vero sedis apostolicae regulam subsequendo
perspiciebatis illos hanc 1011010 constantiam, consequenter per illos,
etquid nostra definitio contineret, non habuistis 1110011010, 01 1110- ’
ron persecutoribus adnuendo a sedis vos apostolicae, non ignorantes
ejus sententiam, consortio retraxistis. 111 adhuc (licitis ignorasse
101, qnid sedes apostolica censuisset, quum 01171) 11110 sacerdotibus
0111101100 fide et communione pollentibus nou verbis aut litteris, sed
personis praesentibus didiceritis universa, et ab eadem vos proprio
judicio separasse videamini⁷⁴)? Et adhuc dicitis, synodum in unius
bominis persona debuisse tractari, quam in damnandis tantis ponti-
lubus catholicis 11011 quaesistis? Quibus autem vultis, ut de talium
0111001011 1010110110 credamus? Catholicis an haereticis? Ab omni ,
haeretioomm contagione discretis, an haereticorum communione
pollutis? Quis autem non videat, illos csse catholicos et ab omni
1100101100 peste prorsus alienos, qui propriis urbibus (10111101 01 in
; exsilium 011111 redacti3 et 000, qui superstitibus catholicis successores
¹ 110110101011111, catholicos omnino non esse, sed aut Eutychianos
1 umeros, 0010010111 sectatoribus conmmnicantes?
1 11. 11000 00011075) apud eos hodieque perdurat. Siquidem 01

1 sun Petro Alexandrino et cunr Antiocheno Petro inditl'erenter ii,
1

·-·-
ι §.- -.-..—-

' ’1111001 0² 0100 suos ser, unde u¹ 00101101 00110 ver, D⁴ 01 e seqq. <1²
1111 11101 juvas 001, Neutra lectio interpolationis suspicione vacat, immo Gelasii
”sstem 1100110 exprimit. Unde lectionem Fd ll¹² 0¹ arripientes, 0111 1010 in omni-
lanies 11Ι N' 0² c¹‚ speramus satis nos sensum ct verba auctoris assecutos
Ν· &utiliter a' resarciendum suasit: errasse 01110001 illos 0010110 proposito 11100
“¹¹5¹'‘ 0001001100, aa! cognoscendo, quid sedes apostolica definiret.

”l 110 0¹. F‘ ΡΝ Nl 0² 11Ι 00 0900000000 (11Ν1000000000110), 1111)ἵ ol 01 seqq.
⁸¹ θ0010000000.

Ι Ἢ* sl sero. Moxque cf' seqq. retrocessistis omisso antea vos.

Ι’1 111 F‘ Ffl θ’ 01 deest ab. Moxque 0⁸ 0010011100, alil codices (D¹ 1111111ἰιι
⁸⁸0¹ assequebantur, c⁵ seqq. 11ι correxerunt pollentibus, Ι)5 d¹ 0ε catholicam

circumsionem 0010011110.

’0 u 00010101111100· hic repetuntur verua superioris epuuue se-
mdun brevius exemplum 11141 Eece spreverunt 10 eorum professione 010. usque
'‘l“ 110· resipiscentes poterunt prorsus absolvi. Hoc fragmentum 01110111 hic cum
⁰¹⁰⁸ seqq. d¹ (110Ι omittimus, quia 110001 p'n mss. 01010 01, 01 quia praecc-

, ’ ac sequentia personae secundae 01 00100 dicitis curn hoc additamento

¹ anse 1011100 Ecce 0000000101 non videntur congruere. Porro c³ seqq. 01101·
11000, ln 01000 eram adue.

Γ’) 11ι addit 00101. Mox 0² 00010110ιὶ000 permissi.

11111οω 11011010101011. 1. ¹ 28

 

