XXXVIII PRAEFATIO IIDITOIIIS.

L⁴ Vallicellanus G 99, saec. XVI, a me collatus.

11001100110 Thessalonicensis:

Μι Vaticanus 5151, 0000. Χ,
Μ2 Vaticanus 0330, saec. XVI. ab Holstenio adhibiti,
et a me denuo excussi.

N Collectio ad causam Nestorii ct Eutychetis pertinens:
N¹ Vaticanus 1322, saec. VI aut VH, a me adhibitus,
N² Capituli Veronensis LVIII (01. 50), 0000. Χ,

113 Capituli Veronensis XXII (000. Βο110110. 46), 0000.
VI aut 1111, 0 Μο11010, Βο110110110 01 Mansio,

N* Βο11010000010, 0000 Ρο110. 101. 1450 (000. Baluz. 001ιῖ-
pilosianus, 000. Μο00000 0000. XI), a Baluzio adhibitus,

Na Cannensis, a Christiano Lupo editus, et a cardi-
nali Fortunato 1010001100 denuo pro editione Mansii
collatus,

116 111110000010, 0 Sirmondo adhibitus.

0 001100110 Pseudo-Isidoriana:
0¹ Vaticanus 030, 0000. XI,
0² Vaticanus 1340, 0000. XII, a 100 0011011;

03 1101011000, 0000. XII, a Coustantio,

0⁴ Lucanus 123, 0000. XI, a Mansio,

050011001000001, saec. ΧΙ.

06 sorbonicus,

0⁷ CapncInorunr Iterncnsiunr.

0ς Capucinorrun Itotomagensiurn.

01 Victorinus, saec. ΧΙΠ,

010 linguesseus⁹

0ιι Boc-censis, s. XI,

0¹² MarchianuS, qui 001000 Constantio usui 1001001.

0ι editio Merlini (000 1110011. qui eam Patr. lul. t. 130
repetiit).

P 001100110 Reginonis Prumensis.

0 (101100110 Anselmi Lucensis:

Q¹ Vaticanus 1304. suli Gregorio VH scriptus, a me con·
sultus,
Q² Sangennanensis,
03 sangermanensis 01101, 0 Constantio exhibiti.¹
R 001100110 Burchardi Wormatiensis:

 

