reserares v, 593

respondentis apostili verba perpende. Nosse desideras, 1111111171) 11-
suscitatis hominibus eorpus prout Deus voluerit sit daturus? Agnosce
prudenter, 11111111111 111111111111111111111111 corpus: quod utiquc non
sine causa vir Deo plenus adnectit, nisi ut futuras hominum hujus-
modi dubitationes expelleret. Audi, inquam, quod sapienter adjecit,
et ex similitudine rem ipsam, eui comparatur, agnosce: 11111111111,
11111111,111111111111111101111“11111 corpus. si in similitudine 111011νὶ11111 101·-
111111), crgo etin re, cujus similitudo est, proprium corpus certum
estesse reddendum. Semina enirn ista sine controversia hominibus
comparavit, dc quorum utique morte et resurrectione loquebatur:
atque ideo singula singulis conferens ,quantum ad vivificanda post
mortem corpora pertineret tde grani non prius vivificati quam mor-
tui comparatione singulari mirabilit etr explicavit.

22. Dehinc quali post resurrectionem corpore censeretur esse
quisque vent urus, idtest, utrum hac condit t1onc, quam moriendo
gestaverat⁷⁴),a1110nge riieliore, nihilominus illa similitudine pate-
111111,111111111111111111111111011111Ε1111111111111111111,11111111111111111111111111970138
11111111, 111111111111111111111111111110111111;11ὒ1111111111111101111 ' '
1110111 uult. In hac ergo forma corpus Deum dare decent trus, quam
obierat, evident ter expressit· sicut in subsequentibus dicit tzur Semi· 1422144111·
101111110111111110111,11111111111111011111111111111111111111111111111101111
1011, 1111111111101111111,· 1111111111111 111 111111·11111111,1 1111111111 1111;1111111
111111110111111111111111111,1111111 101111111 111111111111. Ecce quemadmo-
dum hominis morientis non hoc seminat ur, quod corpus est post
futurum. Ecce 1110111 111111 Deus intelligitur resurrecturis corpus rc-
formare post mortem cum inaestimabili suae misericordiae voluntate.

Quod fuerat in corruptione seminatum, incorruptibili nobilitate re-
staurat: quod fueratt terrenae conditionis 111 ignobilita 1111011111111, 111
gloria coelesti resuscitat 1, ·quod fuerat mortalitatis infirmitate resolu-
tum ,redintegrat immortalite nis decore vestit um3 post remo quod fuerat
animale defunctum, corpus spirituale resti tuit etreformat. (puae
cuncta ad statum meliorat tionis sublimat' nonisque respiciunt Illavero,
quae restat pars comparationis adnexae, specialiter ad proprietatem ’
corporis unicuique redhibendam pertinere firmatur, qua consequenter
1111111111Ε1111111111111111111111111111 proprium 10111111·;11111 satis apparet' 111
quavis resurgent ium claritat tate proprietatem corporis esse mansuram
23. Nec otiosum est, quod beat tus apost tolus, *quum de solo *gezzssl‘*

humano genere, qnod solum cst ut ique suscitandum, nce alia quae·
cunque substantia hoc est munere decoranda, atque ideo susliceret

11111101,111111111111111111 seq. n. 11. Alii 11111111.
11)]11 G* deest 10111111. quod retinendum suadet textus Paulinus modo ci-

aas.

π) lta (2¹, nisi quod mox 1101114113111 marg. notavit: ,00111111111111111·111.“
3111101111 nonan. ronrrr. 1. 38

 

