PRAEFATIO amnonis XXIII

8. Maxima vero codicum Dionysianorum ost eopia, qui
Hadriani nuncupari solent, iis scilieet capitulis 111911, quae
exemplar ab Hadriano I papa Carolo Magno anno ’114 ob-
latum eontinebat. Duobus rodioibus 11191191 admirandam
1911111199 vetustatem suscipiendis 99 19191911111119 in sua edi·
tione (Curiones apostolorum. Veterum conciliorum constitutio
199. Decreta 1991111911 uertiquioru. Mogontiae a. MDXXV
meuse Aprili) usus est Johannes Wendelstiuus. (11119
editio quum a Franeiseo Pithoeo anno 1609 simpliciter
repetita 99991, in nova editione (011191 eonon-aru 19111 9991.
eim. Ρ111911911191687) exemplar Treoo--Pithoeanuml
1111111111 19111111111199 retusioiis et variae 19119Ρ1111991 ad-
hibita sunt, etsi textus inde vix usquam mutatus videtur.
ldem dicendum de editione a Christophoro Justello
11191643 ex proprio codiee adornata et in Biblioth. jur.
191911. tom. l pag. 191-214 producta.

Constantius ,11 clarissima epistolarmn pontificiarum
recensione de hujusmodi familia non minus XIX eodioes
manuscriptos 1111111111, 11191 quos Sangermanensis Cor-
bejensis Nr. 961, ol. 423 11119865191816 9111111191),
ulter sangermanensis (Nr. 93191. 66991991111Χ), Η11-
11911111991),09191111111111193), 99119111111111911991111),
199111. Praefatio 911. n. 128). Praeterea sodex 1111111191-
sis s. Vitoni ab ipso saepissime laudatus Hadrianus fuisse
91 monumentis prolatis 91 ipso illius 1111119195) evincitur.

¹) Scilicet ad 91199111 libri additum: Furto 1111111119 111 anuo XXXVII regnante
111919 Cardo imperatore: cons. Labat. 9919. Gall. tom. l. Praei. pag.VHl.
²) Quorum duo nuno in bibliotheca Parisiensi asservatos, Ν1.391(Ρ11·11.111.
12416) 91 503 (Ρ11-111.111. 12447) 119911 recenset Mauesen 19. LIV, 284.
¹) Nescio an iidem, qnospostea interamnenses Labatuereeeneet, scil.
Germ 396 (91468, membr. 9199111) 91 369 (ol. 26, membr. 199911).
⁴) Ex quibus hi oodioes postea 111911· Purieieuree reoensentur: Νι. 14921199.
X), 1463 11119911), 3182 (eaeo. Χ-ΧΙ), 3838 (membr. 1199. ill—X), 3839, 38411,
³8⁴1, 3842, 3843, 3844, 3846, 3848 (1911191199111111.1911119, 119911), 3846
nee. IX, 3847 seeo. XII, 4218 (membranaceus formae quadratae 919111), 10741
(nec. Xr. (catalog. Biblioth. Reg. Paris. apud Meque dictionnaire 1191111111-
actim 1, ‘100 19. et Maaeseu 19. 1118411).
³)E1. gr. in Hilari epist. 15 1191221 Iu 9111911111 aretem et manuscriptis 9911.
[lup. 91111111 ,1911991111 9111111...“; qurum lectionem etium babel codex 1. Wtoui
Hannone correctiora. Eodem modo in Gelasii epist. 14 nott> 914 999991,νί-
ron' liudi-ianae 991111ιί91111 notatur. Quod 111911 1111199911 Ι.1. 288 seerrndum
waitzii indicem sentit et eodioem 11199111 dicit.

11

 

