umsronnn 78. 10. 877

2. Praesumentes autem de beatitudinis vestrae benevolentia, (11019.)
paternam dilectionem nimium petimus, quatenus 'reliquiis sanctorum
apostolorum tam nos quam basilicau17) eorum hic in domo nostra sub
nomine praedictorum venerabilium constructam illustrare et illumi-
nare large dignemini, cognoscentes quod nullum nobis majus 11008)
munus nec beneficium praestare potestis, dominc beatissime pater,
quam si hano nostram petitionem adimpleveritis, Subito autem iter
arripiente praedicto agentel) in retae, etiam duo palliam) holoserica
ad ornamentmn altaris sanctorum apostolorum direximus, quae susei-
pientcs efficacissimis precibus vestris nostri jubete jugiter facere
memoriam.

Epistola 79.

Hormisdae papae ad lustinum imperatorem. 1111111ϋο

(lirum pluriores rit 11111111111111, 11110111 reddito neptae urbi 111100 retulit, protelatur
(11.1--31, 111111011110111111111111111111110 1111110 Alemmrdriue curet, leporesque 1111
1111111101· deniqne adjuvet, precatur (n. 4—5). =

Hormisda 'episeopus Justino Auguste.

1. Lectis clementiae vestrae paginis, quae restitutam fidei con-
cordiam nuntiabant , in divinae laudis canticum meus totius Eccle-
siae laeta prorupit, quo canitur: (1101111 in excelsis 1110 01 11101111
pax 1101111111111111011110 uoluntatis! Hujus igitur fiducia hymni dignam

Luc.
e‚14.

fidelibus meritis gloriam felicitatemque praesumite. Neque enim
te ita Deo placitum principem ad imperii vorticem humanus tantum
consensus evexit: te sibi divinus favor ante i'ormaverat. 'Prodidit

⁷) De hac 1100111011 Procopius de aedificiis 1,4 hacc habet: I’rr’nrr'pr'o Byzantii
(Just-inienus) l’clro ct l'oulo 1101111111 ternplum eretriaci! 11111111 reptem (11110111 Ilormiodae
olim nomine dirime: 11110111 ipsc, ,11111111 11111001101011111, quum adeo nrupmfice ornasset,
111 speciem liaberet 1111111110101111110 1111111111 , 11011100 Romanus fuctus imperator cum alteri
1011111 10111001011111111110. Exinde 01101011011111111111 cognomen imperatoris pala·
tium servavit. 1111001100 initio collationis catholicorum 011111 Severianis anno 1133
habitae (Hard. Ill, 1160) legitur: 1100011111 scientissimum archiepiscopum (scil. Con·
slantinopolitanum) tranquillissimas 110110111101· in venerabili 1111111110 auo quod 11101011·
1101111111111. Sed non ab Hormisda nostro 1100 01 cognomen inditum est.

⁵) u¹ 110011ιί100101101101111101. beneficium nec munim (111100 rainer nec bene·
ficium. Loco vocabuli 10111110 restituto 1111111110 11110111οο101ῑο oratio.

ξ’) Hoc est, Eulogio, quiin epistola superiori a Justiniano in Urbem doeti-
natus dicitur. lbi quidem Eulogius 11010111111110011 1190111111 1011111 appellatur.
Sed promiscuum csse utrumque nomen, argumento cst illud, quod concil. Cal·
chedon. act. 3 (Ilerd. ll, 334) legimuS, eumdem Severum mrrpiatriunnm ab uno
interprete veteri (1001111011 111111111101011111 niripistriunormn 00110100, et ab altero quon-
dam ritbadjuoum operatium iu 1011111001ιοὶαο 0000011011.

¹⁰) Ed. pallia sericio vel serica: corriguntur ope G¹ Gi, in quibus legitur qni·
dem 11111Ιί11 solo sericos, sed legendum est pallios olo sericos, quae barbara lectio,
si cui magis placet ut cam praeferat, paruos licet.

 

