1002 , 5555515515 5115115

de ea 5515155555 05551551155551115555 censeret, nt 1111 consulerent praecipiebat.
Subest suspicio, litteras hasce easdem esse, qnae legati (115515. epist. 110) 55
Ε515511151 51111 5115155 asserunt 55115 paschali die quaesiisse innuunt. 0555151
1551 55 alloquio vocitent, lohannes autem simpliciter litterarum voce aratu. cas
adlegatos, 555 511 5515555515 constantinopolitannm signatas esse credideris.
1151551115 ille, qui eas attulisse dicitnr quemque a legatione Romana (1151515151.
76-78, 90-96) idibus Octobribus a.5l9 15505551550555511155515555155
11515515 1115551515 5555 51 1151515055 55151515 99 intelligimus, tortasse ex 5511 isc
legatione post proiectum Paulinum (1.5. post 3055555515 a. 519, conl. 115111,
epist. 103-107) haac nostram deperditam retulit.

XXVIII.

a. 520 d. 19 ianuar. Iustiniani comitis od Hermionam dc causo 8551155151
55555555551155515 intercessio.

llormisda 15 55151515 112 5.1 115511 obscure iustiniani epistolam 1115150515
bris a. 519 (1515551555. 55151. 99) significat, quum quae ibi perstringunturcun
buius verilis satis conveniant. Sed 1511155152 aliam epistolam innuit, qna ils
aeque atque imperator promiserit lepationem esse venturam. 05551 jana 1155·
1111515 5555 deprehendimus, scd una cum lustini epistola ibidem laudata [doru.
epist. 108) ideoque die 19 ianuarii 5551 520 missam esse consentancum est.

XXIX.

5. 520 mox post 11. 25 Febr. 11515555110555155115555111551 od Hormisdou
ordinationis suae indices.

Arguit Hormisda epist. 113 Epiphaniam, quod de ordinatione sna 5551155
11555111 misisset, sed propinatio tontum suspicere judicasset eac occasione colia
quia. Sed et bace propinatio colloquia, iactae videlicet oulioationis indices. jan
deperierunt. Verum ea 15515551111551 ordinationem, quae Tbeopbane 5511555
grapb. 555142, ed. 0555. pag. 256) teste 1115 25 Februarii a. 520 peracta 151.
151555 5555 vin dubium cst.

XXX.

a. 520 moa post d. 25 Febr. Lepaiarum apostolicaesedis ad Harmisdaude
eodem Epiphanii ordinatione relatio.

llormisda epist. 113 papinalibns colloquiis Epiphapii mon 5555551151 ait
lepotorum suorum (puta Germani et sociorum) uotiuum relationem, quae cocis
sum quod causa imperabat silentium ad afficio 0551555 traxerit. Exstat qni
dem Dioscuri de ea 55 5515115 quarta die post 111515 ordinationem 1555551155
(Herm. epist. 111). Sed ibidem 511115 etiamtunc communio cum Epiphanio inita.
immo ue invitata quidem esse, expressis verbis dicitur, quare plena de illo ssu·
155115 55555115 suspenditur. Unde illa 551155 5515115 iconiorum deperiisse ps
tanda cst. ctsi non multo post urissa esse apparet.

XXXI.

a. 520 5. fin. Martii. 1155511511555111555155 Germanum, Felicem, Dioscoron
51 Blandum de 5505551555 ipsos pestis requisitio.

Sub die 10 iulii 5551 520 Η555115115 legatis suis Germano episcopo. 111111
51 llioscoro diaconis et Blando presbytero sollicitudinem maguam suam exponens.
511551 55 555 bominem illustris viri atquc moqnisici patricii Apopiti desideriis
ipsorum corrpruos affatus misisse, significat, ut eum de omnibus quae circa ipses
agerentur certiorem redderent (115551. epist. 122). Quae litterae. deperierunt.
quum praeter llururisdae epistolas 103 51 104 die 3 llecembris 5. 519 511 legates
per Paulirruru defensorem missas nulla illius ad cosdem 51155 id ternpus scripta

 

