emenonis 13-28. tol

1111111111 10111011 1011111011110111101111111 1101323 praeter duos jain 1111111101
ton ciuilem bibliothecae tum Ceislinianae‚ in quibus ut et in baguessaeo lnce
elpraeigitm epigraphe: Decretum Ormisdae pupae art Iohannem ilicitanae ec·
etesiae episcopum eae intepro. ile directis institutis'ct oice eorrrmissa. 11111111-
1111111111111111111111111101111111 epistolam ite, ubi nomen ejus ecclesiae
tenuo 111111111111111111 codicum auctoritate restituetur.

3. Neque rere antiquis ignotum est illicitanae civitatis 11011111. 111 euim

· seu-ibit 1111011111 ilauclrand: illici urbs cst Contestanorum in Hispania Tarra-
conensi Plinio, quae illice Melae, illicias sierx ll i ci as Ptolomaeo, 11111
testeiasaeoElclre, oppidem repni Valentini ; eliciam cst etiarnEticona in biste-

νιίἐ11111111111111, quatuor leucis ab 11111 (atienae) elisione. item Plinio
lib- 3111 1110111 immonis illici, 111111 illicitanns sirius, 111111 110111111 etiamnunc
la tine sinus ille retinet. Quocirca iu bis Pauli jureconsulti lib. ll de censibus
(s ι--81.15); 11 Lusitania Pacenses seri etEmeritcnses juris Italici snrrt,· idern
jus Valentini et Licitani 11111111, 1010 Licitani legentium esse illicitani merito '
1101111Ιί conjectarent. Vide 1111110 Hispaniae 1111111112 06111112, necnon
aa pat n.2.

t. 11111111110111 11101 episcopum, 111 quem baec epistola scripta est, iu eam
opinionem ipsum iudunit. qua episcopos Tarraconensis provinciae bis llorrnisrlae
litteris excitatos. dues menses postquam (1111111111, Gerundue convenisse arbitru-
tusot. Sed intervallum quod a elatis litteris acl 1111111 concilium excurrit breuius
est. quam ut ejus congregandi eausa 111 litteras illas reterri probabiliter queat.
[mate mirum esset episcopos Hormisdou litteris excitatos convenisse, 11 nihilo

misula concilio suu 11111111 litterarum ejus. 11111111 (lenique decretorum. qtrue
:nd 11101111ιί1111, inisse mentioneru', immo neque 1011111111111 11110111111111, cujus
open annaneane, inter episcoporum subscriptiones legi. 'inm sane ‹lecirisse‘t
nureo apostolicas honorifice imprimis memorari, 11 deinde subnexa eis corrstituta
1111111111 firmari. ac demum siqua eiscssent adjicienda consilini. Verum
neque 11 unos 'iamaconensis provinciae sert acl rarrieersos episcopos per 111111-
nien 1111111111 subnexae Hormisclne litterae destinabantur, raeque etiam letranues
[1111111111 episcopus ad Tarraconensem provinciam pertinebat.
¹ b. be vioe episeopo huic 0011111111 quiri intelligentium sit, quaeritur. 111- ’
inu 1111111111 du Aguirre in ’111111 epistolum notat, 11111111οι11111110111111111 1111111
mundatorem constitui, qoam vicariam presse acceptam cnm potestate oli-
11111111111111111. burgienduu] qrairiem est, 111111111111110111111 11 eou-
reinmarum apostolicorum potestatem. seri negari ipsi nequit sicarii 1101101,
0⁸5 11111 apostolicae sedis concupitis verbis delegantur, eujus curae cornmittitur.
⁸¹⁸¹th 111 mucuns pertinent per Hispaniam serventur, ct ut (11 ecclesiasticis
t¹⁸5³. ti quid (lignum contigerit, adapostolicam seriem 1111111. b'on co tamen
11111111 potestas illa, ut ejus esset 111 synodos vocare iisque pracesse, vel me·
“miluom 1111111111 111 episcoporum causas cognoscere, 111 111111 clericis 1111111111
ιε1111011111111111111111111, quas formatas 1001111, dare. Domum iohanni sic vicaria
ridemur [1011111111 pallii usu minime decoretur. Er quio sequitur, ut exceptio·
Μ unitae quud 11115 te concordia 1101110111 11 imperii e. 25 119 generatim
ubuum poitiltnr vicariorum apostolicae scriis insipnc exstitisse. Viric ejusdem
ῡμή tbst 1. i: aliam praetcrea exceptionem epist. li‘i visuri saurus, ubi Sallustio
1111111111 episcopo ab liormisdo vicaria apostolieae seclis riigrritas sine 11111 pallii
1111110111011111111.

In 1101111111 papea 0111111126 („lnter ea“).

1111111111 1 1011111111110111110 episcopo rugatus. 11111121 nl ‹tupter scri· [13]
μοι lu bupantm 1111111111 11 significet. unum pancratio 1011111111 complectens.

 

