1000 1. 0001111010 escun

principi litteras qnam 1111011111 quibus oportuit 1111011110190110.0011173). 11010
0011101 10101101001, 0111 10110 quis epistolas 57 et 58 00111 0011011000103101 01100·
100101 11010 0011111 occasioni assignandas 01100111. Certe interillos 0111001010υὲ-
bus oportuit 1011111111111111 connitum et Vitalianum magistrum militum luisse. 01
1101011110 00111011 89 101011011ου1, ubi bi per dietum Paulinum pontibci rescri-
psisse dicuntur (coni. seq. n. 1111).

XXI.

· a. 519 01001010010. lastiniani ad Hormisdam 110 concilianda eeclesiis poce
exhortatio. — Vitaliuni ad Hermisium in eadem cansa intercessio.

Pontifex 010110 impatiens. quum 11102910111111.519 0110111οο 011110
quibus oportuit litteras de 0100 0011101111010 Romanae ecciesiae defensorem dirc-
11110110001. Ilorm. epist. 73), a 1011101100 01 1111111100, quorum intercessio 111011
dubie primo 1000 0011110111, responsum per eumdem Paulinum 1001 1001011. 110
11001111110111101(110101. epist. 89) scribit: uel beatitudinem uestram 01 frater
noster gloriosissimus Vitalianus per Paulinum virum sublimem 1101011101οη1
vestrae ecelesiae rescripsit, et nos per eumdem sipnitieure curarimus, itta
debere beatitudinem oestrum perficere, quae pacem et concordium 1001111
0000011001 ecclesiis. [10001 110111110 111011 obscure legationem dicenturnam
111 llormisdam destinatam (110110. 0011117 0178) quasi subinde 10001101 point,
10100011 1111 jam 111 1110010101110 000001101001, 0110311101 Paulinus post diem
1111011111 satis temporis 011 1101 110101 Constantinopolim perficiendum babuerit

XXII.

10519 cl. 29 lunii. lustini imperatoris ud Hormisdam 110 concilianda poce
per Eulogium lupatio.

10111011001 10 1101011110 epist. 89 101011. prolecto Paulino sc 00011010. 0111
certius responsum ad pontificem referret, enm litteris imperatoris (1011100111.
Sicut responsum istud iustiniani 110110 idem 0110 0300101101, quod 10011 110101.
epist. 78 0110101001, 111 1110 imperatoris litterae intercidisse dicendae 1001. Quum
legatorum suggestio simul missu (Herm. epist. 7 7) III Calendus Julius 1. 519
11111 signetur, etiam 11100 1011101 11011 eidem tempori attribuenda 0111, 010010001-
110011101031010 ibidem nominatum translata est. Quapropter quum llormisdae
0011101179 111 101110010 11110011 Vll idus Julii 1. 519 data signetur, 1100 111
00111101 hane. sed 011 111110 111 eodem 1110 22 Aprilis destinatam (Herm. 00111011)
pumiles ibi respicere apparet. Potius scripta 1111111 1101011111 1110 ⁸2 8001001011
519 Constantinopolim 0010001001 Eulogium missa (110110. epist. 90-96), 10101

0010 etiam 111101110001 11110110 (Herm. epist. 93), huie legationi 1010000οη00
110 11001.

xxm. ”

1051911. 2 Sept. Hormisdou ud leputos Germanum 01 Iohannem episcopos
et Blandum presbyterum 110 causo 1101110001 Nicostrati instructio.

10 00111011 103 11103 90000111115191011011 llormisda legatis suu 110111·
11000111 quamdam in memoriam revocat, qua illis injunxerat. 01 pro 1110111111 11
Nicostrati fratrum 01 coepiscoporum communionemque loeo serenissimo prin·
cipi uehementer insisterent: ut dieti episcopi exclusis occupatoribus ud proprias
reverterentur ecclesius, 1111 autem olibi, si tamen rectae fidei essent, ordine
rentur. Etsi plnres in 1001001111 01011 1101010110 001110111 babemus (1101010010.
tte-96). nullibi 1101011 ejusmodi admonitionem invenimus. Quare 1111 quiden
ad 1031101 litteras deperditas esse 0001101101. Ac mirum 1100 est. quod domum
in illo 11030110, quium per Eulogium ad plures intercessiones miserit. 00001110
1030101 10101 1001 101010011110111011011101οτ11, 0111111 00111011 tii. ubi 0111111011

 

