2411 81011818 11 111111

’ 8848111881. 110888) quoque 88801118 118 teria tuis communicare testatus 88,
quos constat haereticos. Quid 8111111 811118 8111111, qui post obitum
sanct 18 0181001188 Timothei ad ecclesium 81111 Petro 1811011111, 181 qui
se es catholicis 81118111 tradiderunt, nisi ¹⁹) qued Petrus ab universali
Ecclesia 11811118 a te fuerat judicatus?

2. Habe. ergo 81110 his, quos libenter amplecteris, portionem
811 8808811818 praesenti, quam per'·’⁰) Tutum tibi direximus ecclesiae
defensorem: sacerdotali honore et communione catholica nee 11011
etiam a fidelium 1111111810 segregatus, sublatum tibi nomen 88 munus'
ministerii sacerdotalis 1111110888, 8811881 Spiritus judicio 88 apostolica
per nos-l) auctoritate damnatus, murqiramque anathematis vinculis
exuendus! Caelius Felix episcopus sauctae ecclesiae catholicae urbis

¹⁸) d' anque lllleris 80111101 esse haerelicos. F¹ 111101 quoque. Deinde
11111 88 cs desideratur 111 1110111108 mss. (etiarn in E* E* F‘t.
¹⁹) 11θ 11811 qaod. Hisce concinens Euagrius h.e.lll,1s 011 calcem 1181108101
subjicit: llis perlectis Alexandrini 01111188 sesclae 8011011800 el apostelicae Ecclesiae
sese adunas-aul. Felix autem eos, qui curn Aoacio et Petro in chotiei 811808ρῇ0110
· 801100110181108, 011 aliud esse probat, nisi qued Petrus Meugns; hune 0080111 ab
ipsomet Acacio haereticam judicatum 8888, adeoque et illos jure haereticos
censeri.
²⁰) 1818111811 per l'elerolani, 8111 88 nominatim nisa. 0 cum editis pes·
luae, i² per 11111111, Ε1 Ε* F² 1¹ per Τ 0111111, 1191)ΙΙ N³H⁸J d² per Τ 11111111. stium Ru·
” 11181180 8881881118 defensorem memorat idern Felix epist. 8 n. 4, epist. lt u. 1,
epist. 1111. 1. 11111111 181 Talem 8811118188οε hec. 18 legit. Ceterum 1101011011
secas ae legatis aliis 88100888 fuisse insidias Theophanes l. c. pag. 200 tradit-
Verum eos, inquit, qui Abydi ia imidlis locali 1118111111, praeterlapssss, ad 11111110
asceterium 1111110111.Βί011188 aulem 8101111811 1188810 111 samario 1110 amasa unii
Felicis epislelam tradidere. Quae 1108818οι8181ὺο80880101111181010 concilim pos·
111118,11188111111111 8118,188110188811888101118118188111 sihi a monachis 0111118010, quse
idco postes ab uno eorum illius pallio affixa 088.
²¹) a¹ec 0011881018 per 1101. Deinde J i² aec 1111111011, anc' ,11111 et ΕΙ
1¹2² l¹² 11Β verbo exiceadus claudunt epistelam. Aeacius aicaqaass at mamre ssi·
acadus dieitur, quamdiu scilieet eum non poeniteret, 08 18 ipsa 11011 poenituit
illum tamen Felix praenitere maluisset eoque paeto absolvi, 081 epist. 11011
epist. 11 11, 4 88 epist. 17 0. 3 declarat. ln hane partem diserta 01808810 ejus
1181118108 111 tract. IV de anathematis vinculo 116 explieat. Sed simul 111101118-
le'oaem 1011111· Ecclesiae 1101181 conditionem solutionis appositam esse, ex (1810811
8111180181 u. 11, 30 88 39 <locemus -Similiter longe antea Sinicius epist„ us
do sententia 80111 81810 suo adversus loviniauum et asseclas ejus 10811 onsi-
110111·11111..., 1081018, renam 8811010 [uisse scalealicm, 111 loniaiaaus, accessu ..., psi
incentores 11011118 haeresis el blasphemiae iaaeuli 1111111, diuina sealealr’a et mira js·
dicio 111 perpeluam daumali 1111111 Ecclesiam remancreal. conditionem vero 100
clausulam in hujusmodi formulis subaudiendam Leo epist. 31113 expressit, nbi
1111111818118 agens reuocare sc, 1118, a sua opinione 1101118111 aec 1111 Ecclesiae prse-
sules courmoscre, 111 1111118111101111 seuleuliam mercretur· accipere. quara setique, si is
111018111111101110111 persuasere, 8111111181 poterit relucere. Sedet ejunnodi 11810·

sareieudo 11810110 conditionem additam 111 sententia adversus vitalem et Misenum
lata visuri 80111118 1811111181.. 3011. 8 et 9).

 

