urrsrouu 11. 363

graui facinore probetur 1111001110,- si secundam 11011 habuit fortassis 11401.
uxorem, nec 01001110 relictam sortitus ostenditur3 si poenitentiam
publicum fortusse non gessit, nec ulla corporis parte 11110100 apps-
101 0110101110) aut originariae non 001 conditionis obnoxius3 si
011100 jam probetur nexibus absolutus3 si assecutus est litteras, sine
quibus rix fortassis 001101100131) possit implere: ut si his omnibus
1110 sunt praedicte fulcitur, 0011111100 100101 101 notarius aut certe
1010111101 effeetus, post tres menses exsistat acolythus, maxime si huic
uus etiam suffragatum, sexto mense subdiaconi 11011100 accipiat, ac
timodestae conversationis honestaeque voluntatis exsistit, nonore)
11011110 diaeonus completoque 011110 sit presbyter: cui tamen, 110011
annorum fuerant interstitia collatura, sancti propositi sponte susce
1110 doceatur praestitisse devotio.

3. Si vero de laicis quispiam ecclesiasticisffl) est aggregandus Ill,
01110111, tantos ellicitius in singulis, quac superius comprehensa sunt,
hujusmodi decet examinari personum, quantum inter murulanam re·
1ζί08010100 uitam constat esse discriminis: quia ntique convenien-
11011) Ecclesiae munisterio reparanda sunt, uon inconvenientibus.
ueritis ,ingerendi3 tantoque magis, quod sacris aptum possit esse
servitiis, in eorrun quaerendum 001 institutis, quautam de 1011111010,

’ quo fueraut assequenda, decerpitur: ut morum babere ‹luceatur 1100
probitas, qnod prolixior consuctudo uon contulit, 110 per occasionem
supplendae penuriae clericalis vitia 11011110 divinis cultibus intulisse ³⁵),
000 leptimae familiae computemur compendia procurasse. Quorum
promotionibus super³⁰) 011111 metas sex meuses nihilominus subroga-
mus: quonium, sicut dictum est, distare convenit inter personam
11111110 001101 deditum etde laicorum conuersatione venientem. Quae
mensuetus indulgendacredidimus, 0111110 ecclesiis, quibus 10-

su 1111111 et mss, (0001 11111111111 rue 111 usualius uu 0110 stetu
...0011011ίο111 Vide Leonis opt 00111 01 lIilari cp. 1611. 5.

“J lu potiores mss. 10110111111111101 111) 01 d² i²; alii mss. et n¹ 0111 ostiarii
prurit 110111σο 1111111010ήο0. ΒΙ ostiarius rrriuisterium, D⁷ ostiarium ruinisteriura.
0¹0⁸ ostiarii 0[1101100,Η10011’0011110 officium, 1’1 osteurum ascysterium, F '¹¹
ostiariorum.

⁸¹) D⁹d² 00100 010000011010001100 corrrpletoque 0000 presbyter. Ma. s. 1101011111 111111·
quamue, qui urit Nicolui Fabri, 00111 pm, 1110100101·11011100111010001100011111101011110.

⁸] D' 1¹¹⁴ ari ecclesiastici - officiis (111 officii), uude 111 ud ecclesiasticum officium.
Moxque 111ι examinare personum 1001110. “

³⁷· D‘ 111 d' omittunt 0000011100ιίος Fd 1²¹¹ conuenienter. Mox lu secundis curris
01 0· 00 1111000000. ’

⁸⁸) 01 00 addunt judicemur, refragantibus mss. Moxque 11⁶11¹³ confutemur.

⁸) lla 11111011 ll¹ Η 101 D' super unni 00100, 111 super enim uetera, 111 super
anim aetas, D' (1¹ st' permittit aetas, aar meuses 01111001100010100111 (11) praeropumut:
cofiupte. Hoc enim Gelenius monachos inter ct laicos ponit discrimen, quod illos
inu-a 1111110111 ed presbyterii gradum promoveri permittat, his autem practer
muni mela! eliam sex menses velit subrogari. Iu proreparuur, D¹ 10000010ηο0.

 

