immi onnnnnms. 1011

Fr 111. ,ι ¹
3¹33. Golasius p. Fortunato episcopo. „Irreliniosum” . . ‚ ,,,,, llll

34. ld. lennatio ..Sed cnimas“ ............ 501
. 35. ld. Firminae illustri feminae. „An 0101111110· ........ 501
36, 11. Hercleuvae reginae. „Qui pro 11101ι . . . . . . . 501
37. Idem. ,‚Qnicnnqne“ ................ 502
38. ld. Stephano episcopo. „Oportuerat” .......... 503
3οζ ld. Epiphanio episcopo. ..1111111100 . . . . . . . . . 504
40. 111. Victori, Constantino, lllartyrio, Felicissimo, Sereno ct Timotheo
episeopis. „Frater 11 coepiscopus noster· Epiplrrrniras‘· . . . . 501
41. ld. Bonifacio episcopo. ...incruentam ........... 505
41. 111. Johanni episeopo Vibonensi. ..11101 Felicis· ....... 506
43. ld. Siraousio Constantio 01 Laurentio episcopis. ,‚.lrnlas“ . . . . 106
44. Id. Gerontio, Johcnni, Germano 11 Petro episcopis. „Si illie‘· . . 507
45. ld. Quinigesio episcopo. „Vir clorn'ssimns“ ......... 508
46. ld.Qui11igesloepiscop0. „Quin res··. . . . . . . . . . . 508
17. ldem. „ch 1110“ ................ 508
48. ldem. ‚,Dili9enler¹‘ ................ 508
10. 111111. Dicta (1111111 papae. „Cateclnmeni“. . . . . . . . . 509-

· Golnsii pupae tractulus.

'l'raetatus l. Gesta da nomino Aeacii sen Breviculus hist. Eutychianlrtaruun 510 ’
ldem tractatus ex codiee Vallicellnno XVIll ..... 520

ldem tractatus ex editione Balleriniorum ...... ont '

'l'rnctntns ll. Da damnatione nominum Patri at Aeacii „Eu epistole& . 514
'innotatus 111. Da duabus naturis iu christo adversus Eutychen ot Nestorium
, ,,.·1’11111αι1101“ ............. 530
'l'rnetutns 111. Tonas do anathematis vinculo. „Ne sorte‘· ...... 557
'Praete-tus 11. Dicta beatissimi Golasii papas advorsus Pelusiacam 1111111111
..De Pelnqr'anis‘* ............ ,. 571
’1110111111 Vl. Adversus Andromachum sanatorem ceterosque Romanos, qui
Lupercalia secundum morsm pristinum colenda constituo·
bant. „Sedent qnidnm“ ........... 5911
Notitin scriptorum non exstantium, qune ad s. (lelasinm
papam attinent ............... 607

S. Anastasius 11 popa
Epist. (d. 2’4 Nov. 1496 - 11. 17 Nov. n. 108).

S. 1111111111 papan 11111 .............. 011
l. Anastasii ll palme 111 1111111101] imperatorem pro paee ecclesiarium.
„Exordimw‘ ................. 015
1. 11111. ad Cloclovenm Francorum regem. ..Teum 9111110111· . . , . 513
3. Ejd. ml humentium dn lignido. ..In prolia-itam· . . . . . . ‘nm
4. Ejd. ml Ursicinum fragmenta. ...11111ρι·1ἠι·ι“ριίιηι··, „f'mifitrmnr” . . 62⁸7
4. Libellus, qnem ‹ledernnt apocrisiarii illexmnlrimns enclesine legalis ill)
urbe ltonm Constantinopolim ‹lestinntia ..1 ἰἠω·011111.1·“ . . . 028
5. ,1111111111 ΙΙ papiro ml univorsos episc-(mon por (inllins 0011111111101.
„lionmn” ................. ont
Notitin epistolarum mm exstantium, qinao 1111 1111111111·
sium ll papam nltinent ............ 137

nl*

 

