INDEX darsumas.

S. Symmachus papa
E (d. 22 Nov ιι498- (119 Jul. atu)
pist. μς·
S. Symmachi papae vita .............. aaa
1. Symmachi p. demetam synodale. „Post cons. Paulini ι. ι.“ (a 499 d. 1 Mart. ,1 641
2. Ejd. ad Aeonium Aselatensem episcopum. „licuit equidem· . . . 651
3. Ejd. ad eumdem aeonium. ,,6ι“1ιι1ιίιιιι“ιιιιιιι“ ........ 655
4. Ejd. ad Avitum episcopum Viennensem. ..Non ιιιὸιιιι“ ..... 656
6. Ejd. Quarta synodus habita Βοιιιιο Palmaria. „Rufio Μιιριιιι Fausto Avieno
ιι. o. ιοιιι,“ (a. 501 d. 23 001.) ........... 667
Appendix. Acta quaedam ad synodos Romanas 11, 111 et lv in causa
Symmachi habitas pertinentia. „Vos qm'dem‘· ...... 6ῖ11
6. Exemplar constituti tacti a domino Symmacho papa de rebus muns
conservandis, vel Quinta synodus ι. symmachi pupas habita mm
„Fluvio Avieno jun. v. c. oona.“ (a. toa die (iNov.) . . . . . 661
Appendix. Lex data a gloriosissimo rege Theoderico contra illos,
sacerdotes, qui substantiam Ecclesiae jure directo aut rendere
aut donare praesumunt. „Peruenit” . . . .‘ ..... 695
7. Ennodii episcopi 'ficinensis ad Symmachum p. „Boni imperatorie· . 696
8. Libellus Johannis diaconi, quem obtulit s. papae Symmacho. ..Coe-
lius dodannes‘· ................ tt?

9. Ennodii episcopi Ticinensis ad Symmachum papam. ,,ι1ἰιιιιι·ιι“ . . 696
111. Symmachi p. apologeticus advorsus Διιιιαιιιιι imperatorem. ..Ad ‹ru-

ι “ ,,,,,,,,,,,,,,,,,, ἰιι

11. Ejd. iiiiialtem ipsius nomine scripta) ad episcopos Atros. ,,1,ιιιιιιιι“ io

12. Orientalium episcoporum ad Symmachum.. ,Bonus ι’11ι·· . . . . tot

13 Symmachi papae ad Orientales. 0,,ιιιιι plear* . . . . . . . 111

’vl'

14. Ejd. ad episcopos Galliae. „Sedis apostolicae· . . . .
15 Ejd. adeaesariumepiscopumlreatensem.. ,“Ηιιι1ιι1ιιι (ι11.ιιιι.,6ι·ιιιιιιι
16 Ejd. ad eumdem Caesarium. (1,,1ιίιιιιιιιιιιιιιι“ ι1ι1.ροι,,ιιιιιιιιιιιιι··ι. Tri
17. Sigismundi regis ad Symmachum papam. ,ὒιιιιι sacrem . . . . :a
18. Ennodii ad Symmachum papam, ,Οιιιιιιιι“ ........ 131
· 19. Ejd. ad eumdem Symmachum „Persam .......... 31
20. Ejd. ad eumdem Symmachum. „Usqroe ιιιι··’ ........ 131
21. Ejd. adeumdem Symmachum ,Οιιιιιι1ι·. . . . . , , , ἵ..
22. Ejd. ad cumdem Symmachum, ,Dum sedeur‘. . . . . , , . ἵ.
13. Ejd. ad eumdem Symmachum. „Rem necessariam· . . . . . . ῖ-
24. Ejd. ad eumdem Symmachum. „Non inefficaciam* ...... m

Notitia epistolarum non exstantium, quae ad s. Symma-

chum papam attinent ............ :tl

S. Hormisda papa
(d. 26 Jul. a. 514 - d. 6 Aug. a. 513).

S. llormisdae papae vita .............. 136
1.Anastasii imperatoris ad Hormisdam papam. θιιι,ιιι·1ιιιι·· , . ιι1
2.Ejusdem ad Hormisdam.,.Bea1i1udini“. . . . . . . . . ιιι
3 Dorothei episcopi Thessalonicensis adHormisdamp ,.ι1ι“1 quadan& ιι.
4. Respousoria Hormisdae papae ad Anastasium imperatorem. ..Gratias

mperoae⁴⁶ .................. ‘itt
5. Hormisdac ad DorotheumThessalonicensem episcopum. ,.1’61ι·ιιιι·ιιιιι“ι“ ιιι
6. Ejd. ad Anastasium imperatorem. „Beue ιὶιιιιιιιιίιι“. . . . , . ἶιῖ

 

