inunx 0888188888. 1015

Epist. ute·
89. Exemplum epistolae Justinieui per l'rettem Proemptoris 80 Hormis
eam p. ,088880 ............... ese
90. Homiisdoe papae 80 Justinisnum comitem.. „lta mapnifleentiae“ . . 886
91. eje. 80 eumdem. „Eulopio oiro“ ............ 887
98. Ejd. 80 uiam, Thomum et Nicostratum. „Qooento“ ...... 888
98. lljd. ed Justinum Augustum. „morione ......... 889
91. Ejd. 80 Euphemiam Augustam. „Orare nos“ ........ 890
90. Ejd. 80 Justinienum comitem. „Studium vestrurrs¹¹ ...... 891
96. Ejd. 80 Germanum virum illustrem. „Euemeriam” ..... 899
91. Ejd. 80 Germanum aliosque legatos. „Quum noe“ .· ..... 898
98. Suggestio Dioscori diaconi 80 Hormisdam p. „Per 88188888*Ι . . 891
99. Exemplum epistolae Justiniani 80 Hormisdom p. „tt plenissime· . 891
109. Suggestio Germani episcopi, Felicis et Dioscori diaconorum 81918801
presbyteri 80 Hormiedem p. „Magna misericordia“ . . ,η . 898
101. 1881181 Augusti ad Hormisdem p. ,‚Il!mtrem“ ........ 909
191. Indicum, qui directus est 8 Johunne episcopo vel ab Epiphanio pre·
8091080 08 Thessalonice. „Si pro peccaris“ ....... 901
108. Hormisdee papae 80 Germanum 81 Johsnnem episcopos 81 Blandum
presbyterum. ‚,Graoiter“ ............. 999
1011110880 Dioscoron dimonum ,0881800818 18188888“ ..... 904
106. Ejd. 80 eumdem. „De laboris 181 quiden* ......... 905

106. Ejd. 80 Johennem constantinopolitanum. „lleperimuc‘· ..... 901 v

107. Eje 80 Thomem 81 Nicostratum episcopos. ‚.Animum“ ..... 908
198. tustini Augsmti 80 Hormisdem p. ,088810 1188888880· ..... 908
199. Exemplar relationis Johenuis episcopi constantinopolitani 80 Hor·
mindam pepem. „Quemadmodum .......... 909
110. suggestio Germani episcopi, Felicis et Dioscori diaconorum 81918801
presbyteri. „Reuerendo” ........... “ . . 910
111. Suggeetio Dioscuri diaconi ed Hormisdam p. „Erat optabile“. . . 911
119. Hormisdae pepee 80 Justinienum virum illustrem. ,0888 celsoue& 919
118. eje 80 Epiphaninm episcopum Gomtentiuopolitennm. „Diu nos“ . 919
114. 1881181881 Augusti 80 Hormisdem p. „Quum in antnffl ..... 914
ne. Relatio Possessoris episcopi Afri 80 Hormisdsm p. ‚,Decet·‘ . . . 916
ne. sustini Augusti 80 Hormisdam p. „Summa quidem“ ...... 918
888. Euphemiam Augmtas 88 Hormisdam p. „mammem ..... sie
118. Celeris illustris 80 Hormisdem p. „Maxima notisu ...... 919
ne. 0811111199 Auiolae 00 Ηο818180081 p. „Quae primm· ...... 920
180. Exemplum epistolae 1881181881 illustris 80 Horm. p. ,11888188 nostro· 980
121. esum Epiphanii episcopi constantinopolitani ed Hormisdsm papum.
,8888 88· ................. om
122 Hormisdse papae adlegatos suos. „Ita nos“ ........ 996
129. Ejd 80 eosdem legatos. „Animos nostres‘⁸. . . .’ ..... ’926
124. Ejd. 80 Possessorem episcopum. „Sicut 8811881· ....... 986
. nu 1188881818 in urbe 118188 sb Hor-miste pepe editum de seripturis divinis.
' „Ordo de Veteri Testamento“. . . ,¹ ........ 931
. ree. Sacra 188681 Augusti 81 Hormisdam p. „uum 88888888· . . . 888
m. Exemplum epist. Justinieni v. cl. ad Hormisdem p. ,088818 8888888818· 989
m. ItelstioDorothei episcopi Thessalonicensis udHormisdem p. „Propertii” 910
m. Justiui imperatoris 80 Hormisdsm p. „Quo 181889· ...... 941
181. museo Epipheuii episcopi Comtentinopoliteni 80 llormisdum papam.
„Qucum kahodmffl ............... 917

1818818110 mou-constantinopolitanae 80 Herm. p. ,,1888888008Ι . 900

 

