1551555555 13-15. 99

uiti patrum 111155 51 11511115 intemerata servetur. inde vero sensim dilabitur ad
hshnmdam. quam 0115515155151155515 volebant, dissimulationem, constanterque
docet, non Eutychianorum tantum sed et damnatorum hominum atque cunr his
communicantium vitandam esse communionem. Praeterea 51111511 Orientalium
ub: 1155 taedeat nos adjuvere neque odio 1111555115, 555 1155 ad istud nti: Ui
1115 imitator 5155151555 51111151, 511 dilectionem deprecatione ueniae, aperte
repiciens, simui 511 utrumqne paucis respondet n. 7: (11155 quidem 515555155555,
noo odio persequentis ece'uso. ’15511551 vpria 1115, quae Orientales obtenderant,
11111 ratione sibi probari posse indicans, 511115 colore, aridio figmento beriloque
5111111515 quemqnam 15 apostolicae sedis communionem ailinittenduru declarat,
1151 qui ab Eutychetis, liioseori, Timothei, Petri 51 Aeacii societate recesserit.
1551155 epistola consentanea est Eunodii dictio b'. Sed Gelasii epistolam 3 ad
Euphemiam simul curn 55 relegere operae pretium luerit. Epistolanr 115551155-
sisio imperatori displicuisse 51 1155515155 epistola 7 n. i, 11111 51 is [1555115155-
51555551115 suscipit, colligitur.

In Symmachi epistolam 14 (‚‚Sedis apostoticee‘·).

Ex Arelatensi codice saepe nominato prinunn apud baronium ad 5555151115]
tum apud Sirmondnm concii. 1151111811 et hahatum cone. 11511. 1850515151.
1151115151 511515 15 liegio 05115155513810 probae notae exemplari, cujtrs sicut liegii
39811 11 5537 variantes lectiones nohis Constantii schedae subministrarunt. Nota
55551515555515555, 5111 555515 513 151115511 sentiunt. ilerum verior
uenimus. Nam uniusProhi consulatu 15 Occidente selum annum513 designa·
[inesse. 51 Probum anni 502 consulem (hiemalem in Occidentalihus uunquam
marmoris cieri, scite docet clarissimus Rossius (inscript. Christ. 1, 41351430).
hildensemensibus probatur. Siquidem 1151511151151, quum Caesariuseccle- ⁸
1151 lecti apostoli Petri iirninihnr praesentatus luisset. tlaesarius antem beati
11111 intas non salutarit. nisi postquam eum Theodericus ut Arelatensis civitatis
11115115 51155 accersiit. Atqui 1115151551 55111151 507 Alarico parebat. Nan igitur
1111511151ιυί 5555502, scil 1115, qni 55115 513 consulatum gessit, nota consulari
d”liuius Quod ct argumentis aliis non rninns Armis praevio in epistolam 15
”liliisne monito confirmabitur. ln ltihiiotheca Fieriacensi iohannis 5115555
llffltiita exstat epistolae liujus fragmentum, quod licet satis modicum sit atque
d‘lihitum epistolae tamen integrae 55 novae 5555151115155551511,Ι ut iulra 111111-

rehtma,
In Symmachi epistolam 15 (‚‚llorioiur nos“).

l. 155155151511051115155511131111 papae temporibus exarato 51515111555151]
*1151511115 exceptis, quae post consularem 1151551 adjiciuntur. Neque plura celle·
dinttspanae inscruit ejus compilator, sed 55111 111 quinque capitula praemissis
1111111. qui summam eorum perstringunt, divisit. lleinde suh ea 151155 1515 111
mot maenum compilatione ad llispanarnm ecclesiarum usum adornata, [tum in
atnttt compilatione sacelli 51 Gallicana collectione prolecta, quae Vat. Pal. 571
metuit tum 5511515 1515 tempore ab isidoro liercatore descripta 1511, 5115
ructibus conciliorum editionibus excusa.

2. 15 reteri eutem Arelatensis ecelesiae codice. quem Coibertina ¹) biblio·

¹) ln schedis Coushmiianis vanaariium lectionum haec quidem 155115 sub .
m nep. Poris. 5537 praebetur, nisi qarod ibidem 1111515 I’. 5151555, qnue 555115
raimmundo in lie ‚Puris ests 5515151, uhi autern inscriptio illu Dilectissimo 515.
«enitentur. 51151151 5115111 5111515515 hansepistolac tel. 115111) deprehendi·

1111115, Arelatensern Cuibertinrnn esse lleg. Puris. 5537, llrginnr reru llcg. Paris. 3040,
«quamquam 15 115 0555155555 sihi nou prorsus 555511555551115151(51.55515111.

7*

 

