s1>1sr0nns 15. 16. 165

te corripanlur! dietum est oeties [111011 11011 lieet, 11011 (iat 1 (1101111011100.
est octies. ⁴

12. Hilarus episeopus ecelesiae rubis Itoniae synodo praesidens
dixit: (morium praesentis aestuationis soranum, qaae 1000111011 01111010-
rum est 11011110 senteutiam, in omniura ecelesiarum 1101111011 peracturo
deceruimus, 110 utiquam pro sui possit 1911011111011037) licere quod 11011
licet, eriere pastu rotariorum sollicitudo ratrahit.

Epistola 16.

llllsri papae 1111 lasanum et reliquos 01110οο11011’11111110000110101011ξῡὶ1
provinolao. ¹) ² ⁵

p 1. L utnulla· 11110 aennensis splsaapi metropolitani opiscopus ordinetur.
11. ur nullu optumarum, rallats propriu saalosis, 1111 aliam 1111110111. ,
m ut lum renota dignus Bualnaasnsi 0001011110 ds propria alara episeopus ordi-
netur, aaa spisaopslls honor haereditarium jus putatur. ,
Π. Ite reparandis episeopis, qui 11110110 ordinati 111111, 01 aa in 111111 scalaris due
apinam 1111011111.
V. Ite 1011101110πο 11011101, 11 erl 11111111 ecelesiam 11011 revertatur.

Hilarus episeopus Ascanio ot· universis episeo-
pis Tarraconensis provinciae.

1. Postquam litteras vestrae dilectionis accepimus quibus prae-
sumptiones Silvuni episcopi,Calagarensuun'2) eeclesiae retundi peti·
stis, 01 narsum Barcinonensiurn³) quaeritis nimis illicita vota firmari: ⁸
honoratorum et possessonnn Turiassonensiuni ⁴), Cascantensiuru ³), Oa*⁸

³¹) Η* 1011111011ίὶ11.

¹) ln exemplis Η inscribitur Praeceptum Ililari episcopi 1111 Ascanium iraeadem

eausa. 01 antecedenti epistolae 15 qnasi cap. VI additur, noe subjiciuntur tituli.
stas ex 10 descripsimus, sed tertio 01 quarto niutatis, qni huius erant tenoris:
111. t’r Irenaeus remotus a Barciaoaeusi 1100100111 ud propriam reuertatur. 1 V. De
removendis episeopis qui illicite 010, eontra senteutiam Hilari, qni hos 11011 remo·
vendor sed 00010 conditione firmandos eorrsot. ⁸

¹] ln mss. Galaporreasium, 1101 (lolloporausium, vel (Hi) Calaporeasiuna (Ha) Cu·
maresan, (11³) calagurrensium, (0¹) Colaeorressium.

' ³) Plerique mss. Verrenoneasiuar, H' Vereaoaeasiuaa l¹² Vereeoaeuriure, H⁹ Ve-
raemenss'nrr, K³ secundis 0111111 Barriaoueasium, 111³ 0¹ Bareiloaeass’ura.

ι) 111 mss. 10111 Tiriaroueueiroo, in aliis tyriassonensium. Porro possessores,
quorsum frequens est mentio,ser11ndu1n 00111110011111111 ii dicabantur, qui
publicas possessiones administrabant. Cum 101011111111111111 solent, quum do .
episcoporum electionibus agitur, quranrvis alii ex iis essent raaariraae dipsitalls
alii 110111001118111. Leo 0111111111011116 in episcoporum electione¹ sarisa-ripua-
,ῃ clericam, 101101010111111 testiinonium, ordinis eoruensum 0111101111 postulat. Sinai-
liter coelestinus epistt nl 01011, plebis 01 01111111 0011100101, ait, 110 desidorium
aquitarum Eo paeto possessores iis succensere 11001, ex quilius 111111 0001101101.
ferte apud Bonisana ll epistt 111 Stephanus Larissenae civitatis episeopus
,ρ possessorum totius 0111111110 suffragiis 0100111111 asserit. Cf. Crassiodor. 0111111.
1111001 ms..

⁵) lta plerique mss. 11 (etiam II⁹); Ρῗ0010101010ωο,1110011000111111111, 111111

 

